<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.2.228/build/pdf.min.js"></script>
    <style>
      #pdf-viewer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        overflow: auto;
      }

      .pdf-page-canvas {
        display: block;
        margin: 5px auto;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

<!--    /* Center the loader */-->
<!--    #loader {-->
<!--      position: absolute;-->
<!--      left: 40%;-->
<!--      top: 40%;-->
<!--      z-index: 1;-->
<!--      width: 50px;-->
<!--      height: 50px;-->
<!--      margin: 0px;-->
<!--      border: 10px solid #f3f3f3;-->
<!--      border-radius: 50%;-->
<!--      border-top: 10px solid #00A6A2;-->
<!--      -webkit-animation: spin 2s linear infinite;-->
<!--      animation: spin 2s linear infinite;-->
<!--    }-->




    </style>
</head>
<body>
<script>

    myurl = 'https://atikur-rabbi.github.io/data/sample.pdf';
    var thePdf = null;
    var scale = 5;
<!--    const myInterval = null;-->

<!--    function clearListener(){-->
<!--        clearInterval(myInterval)-->
<!--    }-->
    function showPDF(url){
<!--        document.getElementById("loader").style.display = "block";-->
            window.JSInterface.showLoader();

            pdfjsLib.getDocument(url).promise.then(function(pdf) {
                thePdf = pdf;
                viewer = document.getElementById('pdf-viewer');
                for(page = 1; page <= pdf.numPages; page++) {
                  canvas = document.createElement("canvas");
                  canvas.className = 'pdf-page-canvas';
                  var pageNumberDiv = document.createElement("div");
                  var pageNumber = document.createTextNode(page + " of " + pdf.numPages);
                  pageNumberDiv.style.fontSize = "10px";
                  pageNumberDiv.style.position = "absolute";
                  pageNumberDiv.style.margin = "10px"
<!--                  pageNumberDiv.style.top = 16px-->
<!--                  pageNumberDiv.style.height = "16px";-->
                  pageNumberDiv.appendChild(pageNumber);
                  viewer.appendChild(pageNumberDiv);
                  viewer.appendChild(canvas);

                  renderPage(page, canvas);
                }
                window.JSInterface.dismissLoader();

                setInterval(function() {
                    // if we're within 200px of the bottom of the page
                    if (document.body.scrollHeight - (window.scrollY + window.innerHeight) < 200) {
                        alert('bottom page')
                    }
                }, 500);


<!--                document.getElementById("loader").style.display = "none";-->
            }).catch();
    }

    function renderPage(pageNumber, canvas) {
        thePdf.getPage(pageNumber).then(function(page) {
          viewport = page.getViewport(scale);
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          canvas.style.width = "99%";
          canvas.style.height = "100%";
          page.render({canvasContext: canvas.getContext('2d'), viewport: viewport});
        });
    }

    function isPageBottom(){
            // if we're within 200px of the bottom of the page
            if (document.body.scrollHeight - (window.scrollY + window.innerHeight) < 200) {
                if (window.pdf != undefined) {

                    return true
                }
            }

    }


</script>

<div id='pdf-viewer'></div>
<div id='loader' class='center'></div>
</body>
</html>