# EspressoAndroid

./: .gitignore  build.gradle  coyni_v2_keystore.jks  gradle.properties  local.properties  settings.gradle  v2keystoredetails.txt
app/: build.gradle  google-services.json  keystore.jks  keystoredetails.txt  proguard-rules.pro  test.keystore
app/src/androidTest/java/com/coyni/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coyni/mapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coyni/pos/app/: ExampleInstrumentedTest.kt  TestGenerateQRCode.kt  (+5 more)
app/src/androidTest/java/com/greenbox/coyni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdfViewerScript.html  states.json
app/src/main/java/com/greenbox/coyni/: ApplicationCanceledActivity.java
app/src/main/res/anim/: animate_scanner_line.xml  rotate.xml  shake.xml  shake_up_down.xml  shake_up_down_entire.xml
app/src/main/res/color/: chip_text_color.xml  chipbackgroundcolor.xml  et_error_box_stroke.xml  et_hint_error.xml  et_normal_box_stroke.xml  filter_chip_background_color.xml  filter_chip_text_color.xml  line_colors.xml  new_chip_background_color.xml  new_chip_text_color.xml
app/src/main/res/drawable/: account_type_bg.xml  additional_action.xml  aditional_bg_corners.xml  arc_shape.xml  backgrndbtmcornrs.xml  background_gradient.xml  bank_status_bg.xml  bank_status_decline_bg.xml  batch_payout_bg.xml  bg_acc_activated_shade.xml  bg_account_type.xml  bg_arc_shape.xml  bg_bluelight_border.xml  bg_bluelight_bottom_border.xml  bg_card.xml  bg_core.xml  bg_core_colorfill.xml  bg_core_grey.xml  bg_core_new_4r_colorfill.xml  bg_core_new_colorfill.xml  bg_core_search_et_.xml  bg_face_id.xml  bg_gray_background.xml  bg_greencolor_filled.xml  bg_inactive_color.xml  bg_inactive_color_filled_cv.xml  bg_light_border.xml  bg_message_radius.xml  bg_onboard_three.xml  bg_onboard_two.xml  bg_primary_color_primary_border.xml  bg_secure_account.xml  bg_shade.xml  bg_small_corners.xml  bg_square_withoutcolor_corners.xml  bg_text_field.xml  bg_touch_id.xml  bg_vblue_light.xml  bg_white_color.xml  bg_white_color_light_blue_border.xml  (+505 more)
app/src/main/res/drawable-hdpi/: acct_profile.xml  active_dot.xml  bg_et_inactive.xml  corner_radius_white.xml  corner_radius_white1.xml  ic_minus.xml  ic_plus.xml  ic_profile_male_user.xml  mask_group_16.xml  pending_dot.xml  resend_invitation_bg.xml
app/src/main/res/drawable-mdpi/: bg_core_f2f5f8.xml
app/src/main/res/drawable-v24/: backgrndallcornrs.xml  bg_corefull.xml  button_background1.xml  card_background.xml  card_bottomradius.xml  corecircle.xml  corecircle2.xml  dash_bottom_radius.xml  exitbtnbackgroundcolor.xml  ic_backgound_top_customer_profile.xml  ic_baseline_circle.xml  ic_baseline_circle_error.xml  ic_buy_icon.xml  ic_check.xml  ic_chevron_left.xml  ic_complete.xml  ic_copy.xml  ic_coyni_with_bank.xml  ic_customerprofile.xml  ic_dba.xml  ic_in_progress_icon.xml  ic_left_white_chevron.xml  ic_passport.xml  ic_x.xml  ic_x_white.xml  image_background.xml  log_out_icon.xml  register_icon.xml  top_dashboard_bgimg.xml
app/src/main/res/drawable-xhdpi/: custom_thumb.xml  seekbar_style.xml
app/src/main/res/drawable-xxxhdpi/: bg_square_corners.xml  corner_bg_lt1.xml  corner_grey.xml  cursor_green.xml  ic_gift_card_icon.xml  ic_scanner.xml
app/src/main/res/layout/: accessrestrictedlayout.xml  account_deactivated.xml  account_logged_out.xml  activity_accept_agreements.xml  activity_account_activated.xml  activity_account_created.xml  activity_account_has_created_sucessful.xml  activity_account_limits.xml  activity_account_type.xml  activity_accounts.xml  activity_add_bank.xml  activity_add_bank_account.xml  activity_add_bank_mx.xml  activity_add_benificial_owner.xml  activity_add_benifitial_owner_1.xml  activity_add_benifitial_owner_2.xml  activity_add_benifitial_owners.xml  activity_add_card.xml  activity_add_edit_card.xml  activity_add_external_bank_acc.xml  activity_add_instant_pay.xml  activity_add_manual_bank_account.xml  activity_add_new_account.xml  activity_add_new_debit_card2.xml  activity_add_new_team_member.xml  activity_add_payment_cogent.xml  activity_add_payment_signet.xml  activity_add_recipient.xml  activity_addcard.xml  activity_additional_action_upload.xml  activity_additional_benifitial_owners.xml  activity_additional_information_required.xml  activity_addnewdebit_card.xml  activity_addpayment_method.xml  activity_address.xml  activity_addtiona_info_required.xml  activity_agreements.xml  activity_all_done_card.xml  activity_all_done_for_credit.xml  activity_all_done_success.xml  (+458 more)
app/src/main/res/menu/: poupup_bank_menu.xml  poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: green_loading.json  loader.json  retreive_loader.json  stepper_loader.json  websocket_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: activity_swipe_unloack_scene.xml
app/src/test/java/com/coyni/android/: ExampleUnitTest.java
app/src/test/java/com/coyni/mapp/: AddNewDeditCardTest.java  BuyTokenTest.java  CreateAccountActivityTest.java  DebitMaillingAddressTest.java  DebitPreAuthTest.java  ExampleUnitTest.java  ForgotPasswordTest.java  ForgotPinTest.java  IdentityVerificationTest.java  LoginActivityTest.java  OTPValidationTest.java  RetrieveEmailTest.java  WithdrawGiftCardTest.java
app/src/test/java/com/greenbox/coyni/: AddNewDeditCardTest.java  BuyTokenTest.java  CreateAccountActivityTest.java  DebitMaillingAddressTest.java  DebitPreAuthTest.java  ExampleUnitTest.java  ForgotPasswordTest.java  ForgotPinTest.java  IdentityVerificationTest.java  LoginActivityTest.java  OTPValidationTest.java  RetrieveEmailTest.java  WithdrawGiftCardTest.java
(+1900 files in other folders)
