plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'Coyni@1'
            storeFile file('../app/keystore.jks')
            storePassword 'Coyni@1'
        }
//        releaseSigningConfig {
//            storeFile rootProject.file("app/keystore.jks")
//            storePassword System.getProperty("Coyni@1")
//            keyAlias System.getProperty("alias_name")
//            keyPassword System.getProperty("Coyni@1")
//        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.greenbox.coyni"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField 'boolean', 'LOGGING_ENABLED', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseSigningConfig
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField 'boolean', 'LOGGING_ENABLED', 'true'
            testCoverageEnabled true
        }
    }
    flavorDimensions "default"

    productFlavors {
        uat {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api.coyni.com/\"'
            buildConfigField 'String', 'Referer', '\"https://members.coyni.com\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
        }
        sat {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api-stg.coyni.com/\"'
            buildConfigField 'String', 'Referer', '\"https://members.coyni.com\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
        }
        qa {
            buildConfigField 'String', 'URL_PRODUCTION', '\"http://sat-qa-api-1367964791.us-east-1.elb.amazonaws.com/\"'
//            buildConfigField 'String', 'URL_PRODUCTION', '\"http://54.204.152.195:9001/\"'
//            buildConfigField 'String', 'URL_PRODUCTION', '\"http://3.94.123.86:9001/\"'
            buildConfigField 'String', 'Referer', '\"http://mobile/\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
        }
        dev {
            buildConfigField 'String', 'URL_PRODUCTION', '\"http://54.172.13.210:9001/\"'
//            buildConfigField 'String', 'URL_PRODUCTION', '\"http://18.234.239.29:9001/\"'
            buildConfigField 'String', 'Referer', '\"http://mobile/\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

//    implementation 'com.github.santalu:maskara:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation('com.microblink:blinkcard:2.5.0@aar') {
        transitive = true
    }

    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}