plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.coyni.pos.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.coyni.pos.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField 'boolean', 'LOGGING_ENABLED', 'false'
            buildConfigField 'boolean', 'ANALYTICS_ENABLED', 'true'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'LOGGING_ENABLED', 'true'
            buildConfigField 'boolean', 'ANALYTICS_ENABLED', 'false'
            testCoverageEnabled true
        }
    }
    flavorDimensions "default"

    productFlavors {
        uat {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api-live.coyni.com\"'
            buildConfigField 'String', 'Referer', '\"https://members.coyni.com\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
            buildConfigField 'String', 'MATOMO_SERVER', '\"https://qa-analytics.coyni.com\"'
            buildConfigField 'boolean', 'SKIP_ENCRYPTION', 'false'
        }
        beta {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api-beta.coyni.com\"'
            buildConfigField 'String', 'Referer', '\"https://members.coyni.com\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
            buildConfigField 'String', 'MATOMO_SERVER', '\"https://qa-analytics.coyni.com\"'
            buildConfigField 'boolean', 'SKIP_ENCRYPTION', 'false'
        }
        sat {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api-sat2.coyni.com/\"'
            buildConfigField 'String', 'Referer', '\"https://members-sat2.coyni.com/\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
            buildConfigField 'String', 'MATOMO_SERVER', '\"https://qa-analytics.coyni.com\"'
            buildConfigField 'boolean', 'SKIP_ENCRYPTION', 'false'
        }
        qa {
            buildConfigField 'String', 'URL_PRODUCTION', '\"https://api-qa.coyni.com/\"'
            buildConfigField 'String', 'Referer', '\"http://mobile/\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
            buildConfigField 'String', 'MATOMO_SERVER', '\"https://qa-analytics.coyni.com\"'
            buildConfigField 'boolean', 'SKIP_ENCRYPTION', 'false'
        }
        dev {
            buildConfigField 'String', 'URL_PRODUCTION', '\"http://dev23-api-gateway-511281183.us-east-1.elb.amazonaws.com:80/\"'
            buildConfigField 'String', 'Referer', '\"http://mobile/\"'
            buildConfigField 'String', 'Country_Code', '\"US\"'
            buildConfigField 'String', 'MATOMO_SERVER', '\"https://qa-analytics.coyni.com\"'
            buildConfigField 'boolean', 'SKIP_ENCRYPTION', 'false'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        enable "Interoperability"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.github.matomo-org:matomo-sdk-android:4.1.4'

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //Websocket
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    //End
}