<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/idveriErrWithSSNLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/closeBtnUnderReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_additional_action_required"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_ac"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/primary_black"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/opensans_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_actioncontent"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/primary_black"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_regular"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ssnTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43sdp"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginLeft="@dimen/_21sdp"
            android:hint="@string/ssnout"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="@color/primary_color"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ssnET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:hint="@string/ssnhint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/idveridoneBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginLeft="@dimen/_21sdp"
            android:layout_marginRight="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_70sdp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_100sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/done"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</LinearLayout>