<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingRight="@dimen/_21sdp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_x"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank Account"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_11sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/normal_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__01_bank"
                android:paddingTop="@dimen/_19sdp"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_21sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_black"
                    android:text="Bank Account"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginBottom="@dimen/_2sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can be used for making Coyni purchases\nor withdrawing funds."
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginBottom="@dimen/_12sdp"

                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rightarrow"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>