<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.business.ManualReleasesActivity"
    android:background="@color/et_bg_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_24sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrndbtmcornrs"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomradius"
                android:orientation="vertical"
                android:paddingStart="@dimen/_21sdp"
                android:paddingTop="@dimen/_45sdp"
                android:paddingRight="@dimen/_21sdp"
                android:paddingBottom="@dimen/_16sdp">

               <LinearLayout
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/closeBtnIV"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_close" />
               </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Reserve Releases"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_19sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:src="@drawable/ic_search_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_9sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                                android:fontFamily="@font/opensans_regular"
                                android:hint="Search By Reserve ID"
                                android:imeOptions="actionDone"
                                android:maxLength="35"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/primary_black"
                                android:textColorHint="@color/dark_grey"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_11ssp" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_11sdp"
                    android:paddingEnd="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_21sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/headerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Manual Releases"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:background="@color/blue_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Reason field on the manual \nrelease flow. Limited to 120char \nand this is exactly 121 characters \nhere including the spaces."
                            android:textColor="@color/primary_black"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="10,000.00"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Business Token Account"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="06/23/2021 @ 2:20am"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:background="@color/blue_light" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Reason field on the manual \nrelease flow. "
                            android:textColor="@color/primary_black"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="10,000.00"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Business Token Account"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="06/23/2021 @ 2:20am"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:background="@color/blue_light" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>