<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btmshet_top_radius"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_21sdp"
        android:paddingEnd="@dimen/_21sdp"
        >
    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/view_primary_gren_color"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:text="@string/decline_reserve_rules"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_9sdp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to decline this \nreserve rule and cancel your merchant \napplication? You will need to complete \nanother application to apply again."
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primary_black"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginBottom="@dimen/_21sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_27sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_green_round_rect_core"
                android:gravity="center"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/no_go_back"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_green_round_rect"
                android:layout_gravity="end"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:paddingStart="@dimen/_42sdp"
                android:paddingEnd="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>