<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrndbtmcornrs"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_chevron_left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="Transaction Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_24ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="CYN"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_11ssp"

                                />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:background="@color/blue_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Status"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/statusTV"
                                android:layout_width="@dimen/_68sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/txn_completed_bg"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:textColor="@color/active_green"
                                android:textSize="@dimen/_7sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Date &amp; Time"
                                android:textColor="#767676"
                                android:textSize="@dimen/_11ssp"

                                />

                            <TextView
                                android:id="@+id/datetimeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Purchase  Amount"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/purchaseTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Processing Fee"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/processingFeeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_11sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text="Total Amount"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text="(Purchase Amount + Processing Fee)"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/totalAmountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_11sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Account Balance"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/accBalTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp"

                                />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Deposit ID"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/depositIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/depositid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/depositIdIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Reference ID"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/referenceIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/referenceIDTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/refIdIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Descriptor Name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/descriNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Card Holder Name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/cardHoldernameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Card Number"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/cardBrandIV"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/cardnumTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Expiration Date"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/expdateTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/activity_log_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:layout_marginRight="@dimen/_21sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Activity Log"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_activity_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>