<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrndbtmcornrs"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_22sdp">

            <LinearLayout
                android:id="@+id/withGiftprevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_chevron_left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="Transaction Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/withGiftheadTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_6sdp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="$"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_24ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text="100.00"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_24ssp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:background="@color/blue_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_11sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Status"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftStatusTV"
                                android:layout_width="@dimen/_68sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/fill_grn_color_smallradius"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Completed"
                                android:textColor="@color/active_green"
                                android:textSize="@dimen/_7ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Date &amp; Time"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withGiftdateTimeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Gift Card Name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftcardnameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Sub Total"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftsubtotatlTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=" CYN"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Processing Fee"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftprofeeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=" CYN"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Grand Total"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withdrawGiftgrandtotalTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=" CYN"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Withdraw ID"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/giftCardwithdrawIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/withgiftid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:text="98236587165871"
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/withdrawGiftIdIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_6sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Reference ID"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/giftcardReferenceIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/withdrawGiftrefidTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/withdrawRefIDIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_6sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Recipient Name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withGiftRecipientNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".9"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Recipient Email"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/withGiftReciEmailTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>