<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AccountLimitsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/card_bottomradius"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/account_limits"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_21sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_buy_tokenicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/buytoken"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_11sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/bank_account"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenBankLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/weeklimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/bebit_card"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenDebitLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/daylimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/credit_card"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenCreditLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/daylimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_21sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_withdraw_tokenicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/withdraw"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_11sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/bank_account"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithTokenBankLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/weeklimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/instant"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithTokenInstantLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/daylimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/giftcard"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenGiftLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:text="@string/weeklimittext"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>