<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_21sdp">

    <ImageView
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_115sdp"
        android:src="@drawable/ic_success_icon"
        android:layout_marginTop="@dimen/_102sdp"
        android:layout_marginLeft="@dimen/_64sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:text="All Done"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_21sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:text="Your card has been successfully authorized and added to your payment methods."
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/nextCV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#00a6a2"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>