<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.CreatePasswordActivity">

    <LinearLayout
        android:id="@+id/layoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingTop="@dimen/_45sdp">

        <RelativeLayout
            android:id="@+id/layoutClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutClose"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/create_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHead"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/chpwdmsg"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMessageChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/opensans_regular"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="As a security measure, you will be logged \nout of your account once you successfully \nchange your password. "
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/cvSave"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_21sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currentPassTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPasswordInfo"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:clickable="false"
                        android:hint="Current Password"
                        android:textColorHint="@color/primary_black"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/primary_green"
                        app:endIconDrawable="@drawable/ic_eyeopen"
                        app:endIconMode="custom"
                        app:endIconTint="@color/xdark_gray"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/currentPassET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="creditCardSecurityCode"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%*?"
                            android:editable="false"
                            android:enabled="false"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionDone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layoutPwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etlPassword"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:textColorHint="@color/light_gray"
                            app:boxStrokeColor="@color/primary_green"
                            app:endIconDrawable="@drawable/ic_eyeclose"
                            app:endIconMode="custom"
                            app:endIconTint="@color/xdark_gray"
                            app:errorIconDrawable="@null"
                            app:hintTextColor="@color/primary_green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="creditCardSecurityCode"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%*?"
                                android:fontFamily="@font/opensans_semibold"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:padding="@dimen/_14sdp"
                                android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/light_gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/layoutIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="visible">

                            <View
                                android:id="@+id/strengthOne"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@color/error_red" />

                            <View
                                android:id="@+id/strengthTwo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@color/error_red"
                                android:visibility="invisible" />

                            <View
                                android:id="@+id/strengthThree"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@color/error_red"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/oldnewMatchTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/ssnErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="New password should not match with Old password"
                            android:textColor="@color/error_red"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPasswordInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutPwd"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Must be 8-12 characters, 1 uppercase, 1 number, 1 lower case, 1 special character."
                        android:textColor="@color/error"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlCPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPasswordInfo"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/light_gray"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/primary_green"
                        app:endIconDrawable="@drawable/ic_eyeclose"
                        app:endIconMode="custom"
                        app:endIconTint="@color/xdark_gray"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="creditCardSecurityCode"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%*?"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_27sdp"
                app:cardBackgroundColor="@color/inactive_color"
                app:cardCornerRadius="@dimen/_22sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_success_icon" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="All Done"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center"
            android:text="Your password has been successfully updated."
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_29sdp"
            app:cardBackgroundColor="@color/primary_green"
            app:cardCornerRadius="@dimen/_21sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>