<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutConfetti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.coyni.android.view.PayRequestSuccessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_dept_sucess"></ImageView>

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgSuccess"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Transaction Successful"
                android:textColor="@color/status"
                android:textSize="@dimen/text_size_22sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHead"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvAmtHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Paying the Amount"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text=""
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <TextView
                    android:id="@+id/tvWalletHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmtHead"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="To Coyni Address"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <TextView
                    android:id="@+id/tvWalletId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmtHead"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_bold"
                    android:singleLine="true"
                    android:text="4GS7YT938B9D..."
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tvWalletHead"
                    android:layout_marginTop="25dp"
                    android:background="#F3F3F3"></View>

                <TextView
                    android:id="@+id/tvTransIdHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Transaction ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tvTransId"
                    android:src="@drawable/ic_copy"></ImageView>

                <TextView
                    android:id="@+id/tvTransId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_bold"
                    android:singleLine="true"
                    android:text="1IHDCBDCBK..."
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <TextView
                    android:id="@+id/tvBalHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransIdHead"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Wallet Balance"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransIdHead"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text=""
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutDone"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@color/btnback"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Done"
                    android:textColor="@color/headcolor"
                    android:textSize="21sp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>