<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/dot_view_" />

        <TextView
            android:id="@+id/purchase_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Purchase"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/purchaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="right"
            android:text="6/23/2021 7:43pm"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:fontFamily="@font/opensans_regular"
        android:text="Successfully added [xxx.xx CYN] to token account"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>