<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical"
    tools:context=".view.GiftCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bottomradius"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gcBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Select Your Gift Card"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_below="@+id/vieww"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_21sdp"
            android:background="@drawable/bg_core_search_et_"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:src="@drawable/ic_search_icon" />

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:focusable="true"
                android:fontFamily="@font/opensans_regular"
                android:hint="Keywords"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                android:singleLine="true"
                android:textColor="@color/primary_black"
                android:textColorHint="@color/light_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/brandsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Brands"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/fullradius_list_items"
                android:orientation="vertical">


                <!--                <com.greenbox.coyni.utils.ExpandableHeightGridView-->
                <!--                    android:id="@+id/brandsGV"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fitsSystemWindows="true"-->
                <!--                    android:horizontalSpacing="@dimen/_10sdp"-->
                <!--                    android:numColumns="2"-->
                <!--                    android:padding="@dimen/_10sdp"-->
                <!--                    android:verticalSpacing="@dimen/_10sdp"-->
                <!--                    android:stretchMode="columnWidth"-->
                <!--                    android:isScrollContainer="false"/>-->

                <com.greenbox.coyni.utils.ExpandableHeightRecyclerView
                    android:id="@+id/brandsGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"/>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/noBrandsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="You have no brands"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />
</LinearLayout>