<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.OTPValidation">

    <LinearLayout
        android:id="@+id/layoutEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/otpValidationCloseIV"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Please Verify Your Phone Number"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/subHeaderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_38sdp"
            android:fontFamily="@font/opensans_regular"
            android:text="We sent you 6-digit code to the registered phone number"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />

        <com.greenbox.coyni.utils.otpview.PinView
            android:id="@+id/otpPV"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:fontFamily="@font/opensans_regular"
            android:inputType="number"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:cursorColor="@color/primary_color"
            app:cursorWidth="0dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="@dimen/_40sdp"
            app:itemRadius="6dp"
            app:itemSpacing="@dimen/_7sdp"
            app:itemWidth="@dimen/_35sdp"
            app:lineColor="@color/line_colors"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="Didn't get the code?"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/resendTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Resend"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/newCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:text="A new code has sent"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFailure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_7sdp">

        <include layout="@layout/activity_retry_create_account" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/secureAccountRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/secureNextCV"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_62sdp"
                android:layout_marginBottom="@dimen/_21sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="Secure your account"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="One way we keep your account secure is with 2- step verification, which requires you to create 6-digit PIN"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_secure_account" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/secureNextCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="@dimen/_22sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Next"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>