<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_21sdp">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_13sdp"
                 android:layout_marginTop="@dimen/_44sdp"
                 android:layout_marginBottom="@dimen/_13sdp"
                 android:src="@drawable/ic_chevron_left" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_22sdp"
                 android:fontFamily="@font/opensans_bold"
                 android:text="Add External Bank Account"
                 android:textSize="@dimen/_16ssp" />

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_42sdp"
                 android:layout_marginBottom="@dimen/_34sdp"
                 android:src="@drawable/fiserv" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Coyni uses Fiserv to verify bank account information. Fiserv may also check you balance(s) to ensure that you have enough funds to cover requested transactions. By clicking below you agree to link your bank account."
                     android:textSize="@dimen/_12ssp" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/learn_more"
                     android:textSize="@dimen/_12ssp"
                     android:fontFamily="@font/opensans_regular"
                     android:textColor="#00a6a2" />
             </LinearLayout>
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
        android:id="@+id/nextCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        app:cardBackgroundColor="#00a6a2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_21sdp"
        >
        <TextView
            android:id="@+id/authorTV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_16sdp"
            android:text="Next"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />
        </androidx.cardview.widget.CardView>

        </LinearLayout>
     </RelativeLayout>
</LinearLayout>
