<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_21sdp"
                android:paddingEnd="@dimen/_21sdp">

                <ImageView
                    android:id="@+id/imv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_x" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11sdp"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="@dimen/_21sdp"
                android:text="Add New Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/chooceAccTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/opensans_regular"
                android:paddingStart="@dimen/_21sdp"
                android:text="Choose which account you wish to add below"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.coyni.mapp.intro_slider.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@color/white"
                    app:tabBackground="@drawable/viewpager_tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <LinearLayout
                    android:id="@+id/bottomLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_21sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPersonalAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_green_round_rect"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_11sdp"
                                android:src="@drawable/ic_personal_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Personal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBusinessAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_green_round_rect"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_11sdp"
                                android:src="@drawable/ic_business_icon" />

                            <TextView
                                android:id="@+id/businessTextTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Merchant"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/shape_green_round_rect"
                            android:gravity="center_horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_11sdp"
                                android:src="@drawable/ic_business_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Create Merchant Account"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>