<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_21sdp"
    android:paddingRight="@dimen/_21sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:id="@+id/backLL"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/add_bank_account"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Please provide your bank account information. Find your account numbers"
        android:textColor="@color/xdark_gray"
        android:textSize="@dimen/_12ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/infoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameOnBankTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/name_on_bank_account"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameOnBankET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/nameOnBankErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/nameOnBankErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/blue_light" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/routingNumberTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/routing_number"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/routingNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/routingNumberErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/routingNumberErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmRoutingNumberTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/confirm_routing_number"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmRoutingNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/confirmRoutingNumberErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/confirmRoutingNumberErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/blue_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/checkAccNumberTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/checking_account_number"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/checkAccNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/checkAccNumberErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/checkAccNumberErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmAccNumberTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/confirm_account_number"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmAccNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/confirmAccNumberErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/confirmAccNumberErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@color/blue_light" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/addCV"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/infoLL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginBottom="@dimen/_46sdp"
                app:cardBackgroundColor="@color/inactive_color"
                app:cardCornerRadius="@dimen/_22sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>