<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_processing"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/_38sdp"
    android:layout_marginTop="@dimen/_138sdp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorizing…"
        android:gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_21sdp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/opensans_regular"
        android:text="Please do not leave this screen. Thank you \nfor your patience."
        android:textSize="@dimen/_12ssp"
        />

</LinearLayout>