<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrndbtmcornrs"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btbankprevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_chevron_left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/transaction_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btbankheaderTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btbankamountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_24ssp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/cyn"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_11ssp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:background="@color/blue_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_12sdp"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/status"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbankStatusTV"
                                android:layout_width="@dimen/_68sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/fill_grn_color_smallradius"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:textColor="@color/active_green"
                                android:textSize="@dimen/_7ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/date_amp_time"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbankDatetimeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/purchase_amount"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btBankpurchaseamntTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_12sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/processing_fee"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btBankprocessingfeeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_11sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_12sdp"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text="@string/total_amount"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text="@string/purchase_amount_processing_fee"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/btbankTotalTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_11sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/deposit_id"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/btbankDepositIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btbankDepositIDTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/btbankDeposiIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/reference_id"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/btbankReferenceLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btbankRefidTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="right"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:id="@+id/btbankrefIV"
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_11sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:src="@drawable/ic_copy" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/descriptorLL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/descriptor_name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbankDescrptorTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="end"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Name on Account"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbanknameACTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Bank Name"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbanknameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="end"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Bank Account #"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/btbankaccountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="end"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/activity_log_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:layout_marginRight="@dimen/_21sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Activity Log"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_activity_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_8sdp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelTxnCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_27sdp"
                    android:layout_marginBottom="@dimen/_46sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#00a6a2"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:text="Cancel Transaction"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>