<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_bg_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backgrndbtmcornrs"
                >
                <LinearLayout
                    android:id="@+id/btbankprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_chevron_left"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Details"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_11sdp"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/btbankheaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Tokens - Bank Account"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/btbankamountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.00"
                            android:textSize="@dimen/_24ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/primary_color"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CYN"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/primary_color"

                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:background="@color/inactive_color"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Status"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/btbankStatusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fill_grn_color_smallradius"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="Completed"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_7ssp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date &amp; Time"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/btbankDatetimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="07/27/2020 10:36:14"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Purchase  Amount"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/btBankpurchaseamntTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="100.00"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Processing Fee"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/btBankprocessingfeeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$1.00"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Total Amount"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Purchase Amount + Processing Fee)"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/dark_grey"
                        />
                    </LinearLayout>

                        <TextView
                            android:id="@+id/btbankTotalTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="$101.00"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Deposit ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/btbankDepositIDTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="874jeM734h…"
                            android:textSize="@dimen/_11ssp"
                            android:textIsSelectable="true"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                           />
                        <ImageView
                            android:id="@+id/btbankDeposiIV"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:src="@drawable/ic_copy"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reference ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/btbankRefidTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1d3hsM734h…"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                             />
                        <ImageView
                            android:id="@+id/btbankrefIV"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:src="@drawable/ic_copy"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Descriptor Name"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey" />
                        <TextView
                            android:id="@+id/btbankDescrptorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BUYTOKENCYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name on Account"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:id="@+id/btbanknameACTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                           android:gravity="right"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank Name"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />

                        <TextView
                            android:id="@+id/btbanknameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank of America"
                            android:textSize="@dimen/_11ssp"
                            android:singleLine="true"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank Account #"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:id="@+id/btbankaccountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="...5359"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/text_color"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Log"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:fontFamily="@font/opensans_bold"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        >

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/dot_view_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/23/2021 7:43pm"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy token request Failed for reason [add the reason\ncode from ACH processing]"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/primary_black"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        >

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/dot_view_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/23/2021 7:43pm"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9ssp"
                        android:text="Successfully added [xxx.xx CYN] to token account"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/primary_black"
                        android:layout_marginLeft="@dimen/_11sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        >

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/dot_view_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/23/2021 7:43pm"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9ssp"
                        android:text="Buy token request sent to bank account ending in \n****1234"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/primary_black"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_17sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_11sdp"
                        >

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/dot_view_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chargeback"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/23/2021 7:43pm"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chargeback case [case ID] created"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reference_id_hyper"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_9ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="#00a6a2"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:text="@string/chargeback_transaction"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="#00a6a2"
                        android:layout_marginBottom="@dimen/_21sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cancelTxnCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="#00a6a2"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_27sdp"
                android:layout_marginBottom="@dimen/_46sdp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text="Cancel Transaction"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>



</LinearLayout>