<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.business.AddBenifitialOwnerActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_21sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addbenifitialownerCloseIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_44sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:src="@drawable/ic_group_11646" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green_round_rect" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_grey" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/AB_owner"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/uploadid"
                android:textColor="@color/primary_green"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:id="@+id/UploadLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@drawable/corner_bg_lt1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_11sdp">

                <ImageView
                    android:id="@+id/UploadIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_scanner" />


                <TextView
                    android:id="@+id/UploadTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_regular"
                    android:lineHeight="@dimen/_16sdp"
                    android:text="@string/contentuploadid"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_complete"
                    android:visibility="gone" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstNameTIL"
                style="@style/TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:hint="@string/firstName"
                android:textColorHint="@color/light_gray"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/primary_green"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FirstNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/opensans_semibold"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences|textNoSuggestions"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12sdp"
                    android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                    android:singleLine="true"
                    android:textColor="@color/primary_black"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/FirstNameErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/FirstNameErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastNameTIL"
                style="@style/TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:hint="@string/lastName"
                android:textColorHint="@color/light_gray"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/primary_green"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/opensans_semibold"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences|textNoSuggestions"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12sdp"
                    android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                    android:singleLine="true"
                    android:textColor="@color/primary_black"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LastNameErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/LastNameErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/IdveriDOBRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/IdveriDOBTIL"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="@string/dobol"
                    android:textColorHint="@color/light_gray"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/primary_green"
                    app:hintTextColor="@color/primary_green">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/IdveriDOBET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:maxLength="30"
                        android:paddingVertical="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/primary_black"
                        android:textCursorDrawable="@drawable/cursor_green"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/Chevron_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/IdveriDOBTIL"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_chevron_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/IdveriDOBLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/IdveriDOBTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SsnTIL"
                style="@style/TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:hint="@string/ssnout"
                android:textColorHint="@color/light_gray"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/primary_green"

                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SsnET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingVertical="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/primary_black"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/SsnErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/SsnErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OwnershipTIL"
                style="@style/TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:hint="@string/Ownership"
                android:textColorHint="@color/light_gray"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/primary_green"

                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OwnershipET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingVertical="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/primary_black"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/OwnershipErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/OwnershipErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/nextcv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_31sdp"
                app:cardBackgroundColor="@color/bg_inactive"
                app:cardCornerRadius="@dimen/_21sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/buttom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_27sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/Savedautomatically"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>