<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransactionDetailsActivity">

    <include
        android:id="@+id/payrequest"
        layout="@layout/payrequestdetails"
        android:visibility="gone" />

    <include
        android:id="@+id/buytokenCD"
        layout="@layout/activity_transaction_buy_token_debit"
        android:visibility="gone" />

    <include
        android:id="@+id/buytokenBank"
        layout="@layout/activity_buy_token_bank_acc_transatn"
        android:visibility="gone" />

    <include
        android:id="@+id/withdrawGift"
        layout="@layout/activity_withdraw_gift_card_transactions"
        android:visibility="gone" />

    <include
        android:id="@+id/withdrawInstant"
        layout="@layout/activity_withdraw_instant_transaction"
        android:visibility="gone" />

    <include
        android:id="@+id/withdrawBank"
        layout="@layout/activity_withdraw_bank_acc_transctn"
        android:visibility="gone" />

    <include
        android:id="@+id/buyTokenCogent"
        layout="@layout/buy_token_cogent_tdetails"
        android:visibility="gone" />

    <include
        android:id="@+id/failedWithdrawBankAcc"
        layout="@layout/activity_transaction_details_failed"
        android:visibility="gone" />

    <include
        android:id="@+id/businessPayout"
        layout="@layout/activity_merchant_payout"
        android:visibility="gone" />

    <include
        android:id="@+id/paidOrderToken"
        layout="@layout/paid_order_token_transaction_details"
        android:visibility="gone" />

    <include
        android:id="@+id/reserve_release_details"
        layout="@layout/activity_reserve_payout"
        android:visibility="gone" />

    <include
        android:id="@+id/TTDrefund"
        layout="@layout/activity_business_refund"
        android:visibility="gone" />

    <include
        android:id="@+id/MTDservicefee"
        layout="@layout/activity_monthly_service_fee"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>