<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_21sdp"
    android:background="@drawable/bg_core"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_121sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:background="#00a6a2"
        android:gravity="center"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$200"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$300"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$400"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_weight="1"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_gravity="right"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$500"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$600"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_semibold"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#c5c5c5"
        android:layout_marginBottom="@dimen/_27sdp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/nextCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        app:cardBackgroundColor="#00a6a2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_21sdp"
        >
        <TextView
            android:id="@+id/authorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


</LinearLayout>