<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    tools:context=".view.PayRequestTransactionActivity">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomKeyPad"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/payrequestTopLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/down_radius_payrequest"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_21sdp"
            android:paddingRight="@dimen/_21sdp">

            <LinearLayout
                android:id="@+id/lyPayClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_38sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_x" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/opensans_bold"
                android:paddingBottom="@dimen/_11sdp"
                android:text="Pay/Request"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profileLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/profileIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/profileTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/primary_green"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="AA"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Alison L"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/accAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Account Address"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileLL"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/payLL"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_weight="3.3"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/amontDollorTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="$"
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_40ssp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/payrequestET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@id/amontDollorTV"
                                    android:background="@android:color/transparent"
                                    android:cursorVisible="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center_vertical|right"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/primary_black"
                                    android:textColorHint="@color/light_gray"
                                    android:textCursorDrawable="@drawable/cursor_color_text"
                                    android:textDirection="rtl"
                                    android:textSize="@dimen/_35ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.222"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/_4sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/coyniTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="1dp"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text="CYN"
                                        android:textColor="@color/primary_black"
                                        android:textSize="@dimen/_11ssp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.079"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.733" />

                                    <ImageView
                                        android:id="@+id/changeCurrencyTypeIV"
                                        android:layout_width="@dimen/_21sdp"
                                        android:layout_height="@dimen/_21sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_component_arrow"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.422"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.708" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payrequestAvailBalLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/payLL"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/availBalTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Available Balance: "
                                android:textColor="@color/balance"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/availBal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text=" 12345.00"
                                android:textColor="@color/balance"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text=" CYN"
                                android:textColor="@color/balance"
                                android:textSize="@dimen/_9ssp"></TextView>

                            <TextView
                                android:id="@+id/minAmountErr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Minimum amount is [act.limit]CYN"
                                android:textColor="@color/error"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/exceedAvailBalErr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Amount entered exceeds available balance"
                                android:textColor="@color/error"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:id="@+id/addNoteClickLL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/addNoteTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_40sdp"
                                android:fontFamily="@font/opensans_regular"
                                android:hint="Optional: Add Note (Maximum 120 characters )"
                                android:textColor="@color/primary_black"
                                android:textColorHint="@color/light_gray" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomKeyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/payRequestLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/payrequest_bgcolor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/requestTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="@dimen/_44sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingEnd="@dimen/_54sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:text="Request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_background" />

            <TextView
                android:id="@+id/payTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="@dimen/_70sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyOneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyTwoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyThreeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyFourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyFiveTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keySixTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keySevenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyEightTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyNineTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FDFDFD"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyZeroTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyDotTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="@dimen/_7sdp"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/backActionIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_backspace"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>