<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_core"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    >

    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_121sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:background="#00a6a2"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="Filter"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_105sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Reset all filters"
                android:textColor="#00a6a2"
                android:gravity="right"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Transaction Type"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Pay/Request"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Buy Token"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Sales Order"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Withdrawn"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Refund"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Account Transfer"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Paid Invoice"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:visibility="invisible"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Transaction SubType"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_8sdp"
                    >

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Sent"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Received"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Bank Account"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Credit Card"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Debit Card"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Signet"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Instant Pay"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Gift Card"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Sale Order: Token"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Failed Withdraw"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Canceled Withdraw"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="invisible"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Transaction Status"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Pending"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Completed"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Canceled"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="In progress"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        app:chipMinHeight="@dimen/_32sdp"
                        android:text="Failed"
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/chip_text_color"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="invisible"
                        app:chipBackgroundColor="@color/chipbackgroundcolor" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Transaction Amount"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_small_corners"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="(CYN)"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_9sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_67sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="To"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_small_corners"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="(CYN)"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_9sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_67sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Date"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_small_corners"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_square_withoutcolor_corners"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Jan,16,2020 - Feb,31, 2020"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:src="@drawable/ic_calendar_icon"

                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nextCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_35sdp"
            android:gravity="center"
            app:cardBackgroundColor="#00a6a2"
            app:cardCornerRadius="@dimen/_20sdp">

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Apply Filter"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>
