<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_bg_gray"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backgrndbtmcornrs"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:src="@drawable/ic_chevron_left"
                    android:layout_marginStart="@dimen/_22sdp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_details"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canceled_bank_withdraw"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_100_00"
                            android:textSize="@dimen/_24ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/primary_color"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cyn"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/primary_color"

                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:background="@color/blue_light"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingRight="@dimen/_11sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Status"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/btbankStatusTV"
                            android:layout_width="@dimen/_68sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:background="@drawable/fill_grn_color_smallradius"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Completed"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_7ssp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date &amp; Time"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:text="07/27/2020 10:36:14"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reference ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <LinearLayout
                            android:id="@+id/btbankReferenceLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/btbankRefidTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1d3hsM734h…"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/text_color"
                                android:gravity="right"
                                />
                            <ImageView
                                android:id="@+id/btbankrefIV"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:src="@drawable/ic_copy"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ACH Information"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_21sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Withdraw ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="874jeM734h…"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/text_color"
                                android:gravity="right"
                                />
                            <ImageView
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:src="@drawable/ic_copy"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reference ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_1d3hsm734h"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_color"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:gravity="right"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Withdraw Amount"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:text="100.00 CYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_11sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Processing Fee"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:text="1.00 CYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Total Amount\n( Withdraw Amount + Processing Fee)"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:text="101.00 CYN"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>