<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrndbtmcornrs"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyPRClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/RefundbackIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/refund_transaction"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/refund_transaction"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/et_bg_gray"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center_vertical|right"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:maxLength="@string/maxlength"
                                    android:textColor="@color/primary_black"
                                    android:textColorHint="@color/light_gray"
                                    android:textCursorDrawable="@drawable/cursorcolor"
                                    android:textSize="@dimen/_53ssp" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="@dimen/_42sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@color/light_gray"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/currency"
                                    android:textColor="@color/primary_black"
                                    android:textSize="@dimen/_12ssp"
                                    android:visibility="visible" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="@string/transactionamount"
                                android:textColor="@color/balance"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3sp"
                                android:fontFamily="@font/opensans_bold"
                                android:text="50.00CYN"
                                android:textColor="@color/balance"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_21sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/transTypeSOT"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="@string/full_amount"
                                android:textAlignment="center"
                                android:textColor="@color/chip_text_color"
                                android:textSize="@dimen/_11ssp"
                                app:chipBackgroundColor="@color/chipbackgroundcolor"
                                app:chipMinHeight="@dimen/_32sdp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/transTypeR"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="1/2 Amount"
                                android:textAlignment="center"
                                android:textColor="@color/chip_text_color"
                                android:textSize="@dimen/_11ssp"
                                app:chipBackgroundColor="@color/chipbackgroundcolor"
                                app:chipMinHeight="@dimen/_32sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_21sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@color/blue_light" />

                        <TextView
                            android:id="@+id/etRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_54sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_91sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="@string/reason_for_refunds"
                            android:padding="@dimen/_6sdp"
                            android:textColor="@color/primary_black"
                            android:textColorHint="@color/light_gray"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.greenbox.coyni.utils.keyboards.CustomKeyboard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>