<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context="com.coyni.android.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status"
        tools:context="com.coyni.android.view.MainActivity">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account_active"></ImageView>

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Account Activated"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24sp"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvHead"
            android:layout_marginTop="20dp"
            android:background="@drawable/createacbackground"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Now verify your Profile"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBasicVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlBasicVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgDone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_active_done"></ImageView>

                        <TextView
                            android:id="@+id/tvBaseHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgDone"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Basic Verification"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBaseHead"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgDone"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Profile, Email, Phone number"
                            android:textColor="@color/msgcolor"
                            android:textSize="@dimen/text_size_13sp"></TextView>

                        <ImageView
                            android:id="@+id/ivNextBasicVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMailingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlMailingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgMailingAddrPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_active_pending"></ImageView>

                        <TextView
                            android:id="@+id/tvMailingAddrHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgMailingAddrPending"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Mailing Address"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMailingAddrHead"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgMailingAddrPending"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Address, State, Country, Zip Code"
                            android:textColor="@color/msgcolor"
                            android:textSize="@dimen/text_size_13sp"></TextView>

                        <ImageView
                            android:id="@+id/ivNextMailingAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIdVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlIdentityVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgKYCPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_active_pending"></ImageView>

                        <TextView
                            android:id="@+id/tvIdentityHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgKYCPending"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Identity Verification"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvIdentityHead"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgKYCPending"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Driving License, State Issued ID"
                            android:textColor="@color/msgcolor"
                            android:textSize="@dimen/text_size_13sp"></TextView>


                        <ImageView
                            android:id="@+id/ivNextIdVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPaymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/rlPaymentMethods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgPayPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_active_pending"></ImageView>

                        <TextView
                            android:id="@+id/tvPayHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgPayPending"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Payment Methods"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPayHead"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/imgRight"
                            android:layout_toRightOf="@+id/imgPayPending"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Credit / Debit Card, Bank Account, Signet Account"
                            android:textColor="@color/msgcolor"
                            android:textSize="@dimen/text_size_13sp"></TextView>

                        <ImageView
                            android:id="@+id/imgRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStart"
                    android:layout_width="175dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    app:cardBackgroundColor="@color/btnback"
                    app:cardCornerRadius="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Let's Start"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Skip now"
                    android:textColor="@color/status"
                    android:textSize="@dimen/text_size_16sp"></TextView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>