<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boxbackgroundgray"
    tools:context=".view.PayToPersonalActivity">

    <LinearLayout
        android:id="@+id/payrequestTopLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/down_radius_payrequest"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingRight="@dimen/_21sdp">

        <LinearLayout
            android:id="@+id/lyPayClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_38sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/opensans_bold"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Pay to Personal"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payrequestTopLL"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/lyUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_27sdp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary_green"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="AA"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_13ssp"></TextView>

                <TextView
                    android:id="@+id/tvWAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11ssp"></TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyUserInfo"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_17sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Paying"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_11ssp"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_30sdp">

                        <TextView
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/lyAmount"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="$"
                            android:textColor="@color/primary_green"
                            android:textSize="@dimen/_33ssp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/lyAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/imgConvert"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center_vertical|right"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:maxLength="@string/maxlength"
                                android:textColor="@color/primary_green"
                                android:textCursorDrawable="@drawable/cursorcolor"
                                android:textSize="@dimen/_43ssp" />

                            <TextView
                                android:id="@+id/tvCYN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text=" CYN"
                                android:textColor="@color/primary_green"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="visible"></TextView>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgConvert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_download" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="#d8e2f0" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvPayHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Paying Method"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp"></TextView>

                        <TextView
                            android:id="@+id/tvBalHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Coyni Balance"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp"></TextView>

                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBalHead"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Available: 9,999,00CYN"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_9ssp"></TextView>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/paySlideToConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/shape_round_rectable"
                android:elevation="@dimen/_2sdp"
                app:layoutDescription="@xml/activity_swipe_unloack_scene"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Slide to Confirm"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/im_lock"
                    app:layout_constraintStart_toEndOf="@+id/im_lock"
                    app:layout_constraintTop_toTopOf="@+id/im_lock" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/im_lock"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/slidebtn_bg"
                    app:cardCornerRadius="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_double_left" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/im_lock_"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>