<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PINActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomKeyPad">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Choose your PIN"
            android:textAlignment="center"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/text_size_24sp"
            android:fontFamily="@font/opensans_bold"/>

        <LinearLayout
            android:id="@+id/layoutlinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="79dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/imageview_circle6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomKeyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutlinear1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <TextView
                android:id="@+id/textview_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                />

            <TextView
                android:id="@+id/textview_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/text_size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/custom_keyboard_key_bg"/>

            <ImageView
                android:id="@+id/button_back1"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_outline_backspace"
                android:padding="15dp"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>