<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:src="@drawable/group_18294" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/application_approved"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/thank_you_for_your_interest_in_coyni_after_ncarefully_reviewing_the_coyni_team_made_ndecision_to_approve_your_application_with"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_39sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/reserve_conditions"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/i_iconIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_1sdp"
                        android:src="@drawable/ic_info" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/at_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_11sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_11sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Monthly Volume : "
                                android:textColor="@color/light_gray_black"
                                android:textSize="@dimen/_11ssp" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginStart="@dimen/_2sdp"-->
                            <!--                                android:layout_marginEnd="@dimen/_2sdp"-->
                            <!--                                android:fontFamily="@font/opensans_bold"-->
                            <!--                                android:text="$"-->
                            <!--                                android:textColor="@color/primary_color"-->
                            <!--                                android:textSize="@dimen/_12ssp" />-->

                            <TextView
                                android:id="@+id/tvMonthlyVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text=""
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_12ssp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_11sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_9sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="High Tickets : "
                                android:textColor="@color/light_gray_black"
                                android:textSize="@dimen/_11ssp" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginStart="@dimen/_2sdp"-->
                            <!--                                android:layout_marginEnd="@dimen/_2sdp"-->
                            <!--                                android:fontFamily="@font/opensans_bold"-->
                            <!--                                android:text="$"-->
                            <!--                                android:textColor="@color/primary_color"-->
                            <!--                                android:textSize="@dimen/_12ssp" />-->


                            <TextView
                                android:id="@+id/tvhighticket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text=""
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/at_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_11sdp"
                            android:paddingTop="@dimen/_7sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:singleLine="true"
                                android:text="Reserve Amount Per Transaction : "
                                android:textColor="@color/light_gray_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/tvreserveAMountTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_12ssp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/at_gray"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_11sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_9sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Reserve Period : "
                                android:textColor="@color/light_gray_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/tvreservePeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text=""
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="@dimen/_33sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="Accept"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cardDeclined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Decline"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>