<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/editPhoneSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/saveEmailCV"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/_21sdp"
            android:paddingTop="@dimen/_45sdp"
            android:paddingEnd="@dimen/_21sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/editPhoneCloseLL"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="Edit Phone Number"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:id="@+id/currentPhoneErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/currentPhoneErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <com.greenbox.coyni.utils.outline_et.OutLineBoxPhoneUpdateET
                android:id="@+id/newPhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/newPhoneErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/newPhoneErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Don't have access"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/contactUsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="@string/contact_us"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/business_topLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#f2f4f5"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/down_radius_payrequest"
            android:orientation="vertical"
            android:paddingStart="@dimen/_21sdp"
            android:paddingTop="@dimen/_45sdp"
            android:paddingEnd="@dimen/_21sdp"
            android:paddingBottom="@dimen/_11sdp">

            <LinearLayout
                android:id="@+id/b_editPhoneCloseLL"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="Edit Phone Number"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:background="@drawable/round_corner"
            android:orientation="vertical">

            <com.greenbox.coyni.utils.outline_et.OutLineBoxPhoneUpdateET
                android:id="@+id/currentPhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone" />

            <com.greenbox.coyni.utils.outline_et.OutLineBoxPhoneUpdateET
                android:id="@+id/b_newPhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/b_newPhoneErrorLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_erro" />

                <TextView
                    android:id="@+id/b_newPhoneErrorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:textColor="@color/error_red"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Don't have access"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/b_contactUsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="@string/contact_us"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/savePhoneCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:layout_marginBottom="@dimen/_26sdp"
        app:cardBackgroundColor="@color/inactive_color"
        app:cardCornerRadius="@dimen/_22sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>