<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.CreatePasswordActivity">

    <RelativeLayout
        android:id="@+id/layoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:id="@+id/layoutClose"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_close"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutClose"
            android:fontFamily="@font/opensans_bold"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"></TextView>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHead"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/chpwdmsg"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_18sp"
            android:visibility="gone"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvMessage"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutPwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/primary_green"
                        app:errorIconDrawable="@null"
                        app:expandedHintEnabled="false"
                        app:hintTextColor="@color/primary_green"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#767676">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.!@#$%^_+-*?/;:'"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layoutIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:id="@+id/strengthOne"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/error"></View>

                        <View
                            android:id="@+id/strengthTwo"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/error"
                            android:visibility="invisible"></View>

                        <View
                            android:id="@+id/strengthThree"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/error"
                            android:visibility="invisible"></View>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPasswordInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPwd"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Must be 8-12 characters, 1 uppercase, 1 number, 1 lower case, 1 special character."
                    android:textColor="@color/error"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="gone"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlCPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPasswordInfo"
                    android:layout_marginTop="20dp"
                    android:hint="Confirm Password"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:expandedHintEnabled="false"
                    app:hintTextColor="@color/primary_green"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#767676">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.!@#$%^_+-*?/;:'"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textMultiLine"
                        android:maxLength="20"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSave"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/primary_green"
                    app:cardCornerRadius="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18sp"></TextView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_success_icon"></ImageView>

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="All Done"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Your password has been successfully updated."
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_18sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/primary_green"
            app:cardCornerRadius="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"></TextView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>