<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:background="@drawable/bg_core_colorfill" />

            <View
                android:id="@+id/divider2"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:background="@drawable/bg_core_new_4r_colorfill" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCardHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Add New Debit Card"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_20sdp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCardMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Please enter card details"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlName"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCardMsg"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Name on Card"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLength="60"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/primary_black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/nameErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/nameErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <com.greenbox.coyni.utils.outline_et.CardNumberEditText
                    android:id="@+id/etlCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameErrorLL"
                    android:layout_marginTop="@dimen/_20sdp" />

                <LinearLayout
                    android:id="@+id/cardErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlCard"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/cardErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardErrorLL"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etlExpiry"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Card Exp"
                            android:textColorHint="@color/light_gray"
                            app:boxStrokeColor="@color/primary_green"
                            app:errorIconDrawable="@null"
                            app:hintTextColor="@color/primary_green">

                            <com.santalu.maskara.widget.MaskEditText
                                android:id="@+id/etExpiry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/opensans_semibold"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:longClickable="false"
                                android:maxLength="5"
                                android:padding="@dimen/_14sdp"
                                android:singleLine="true"
                                android:textColor="@color/primary_black"
                                android:textColorHint="@color/light_gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/_12ssp"
                                app:mask="__/__" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/expiryErrorLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etlCard"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_erro" />

                            <TextView
                                android:id="@+id/expiryErrorTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/error_red"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etlCVV"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CVV/CVC"
                            android:textColorHint="@color/light_gray"
                            app:boxStrokeColor="@color/primary_green"
                            app:errorIconDrawable="@null"
                            app:hintTextColor="@color/primary_green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCVV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:hint=""
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:longClickable="false"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:padding="@dimen/_14sdp"
                                android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                                android:singleLine="true"
                                android:textColor="@color/primary_black"
                                android:textColorHint="@color/light_gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/cvvErrorLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etlCard"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_erro" />

                            <TextView
                                android:id="@+id/cvvErrorTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/error_red"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_below="@+id/layoutExpiry"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/inactive_color"
                    app:cardCornerRadius="@dimen/_22sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Please confirm your billing address"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlAddress1"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Billing Address Line 1"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/-#&amp;(),:.;"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/address1ErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/address1ErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlAddress2"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="Billing Address Line 2(Optional)"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/-#&amp;(),:.;"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlCity"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="City"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="creditCardSecurityCode"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/cityErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/cityErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/etlState"
                        app:layout_constraintHorizontal_bias="0.952"
                        app:layout_constraintStart_toStartOf="@+id/etlState"
                        app:layout_constraintTop_toTopOf="@+id/etlState"
                        app:layout_constraintVertical_bias="0.507"
                        app:layout_editor_absoluteX="336.24dp"
                        app:layout_editor_absoluteY="26.28dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlState"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:hint="State"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/light_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/primary_green"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:longClickable="false"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:padding="@dimen/_14sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/stateErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/stateErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etlZipCode"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:hint="Zip Code"
                    android:textColorHint="@color/light_gray"
                    app:boxStrokeColor="@color/primary_green"
                    app:errorIconDrawable="@null"
                    app:hintTextColor="@color/primary_green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/opensans_semibold"
                        android:imeOptions="actionDone"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="@dimen/_14sdp"
                        android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/zipErrorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etlName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/zipErrorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/disable_bg" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Country"
                        android:textColorHint="@color/xdark_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:errorIconDrawable="@null"
                        app:expandedHintEnabled="false"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:padding="@dimen/_14sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:text="United States"
                            android:textColor="@color/xdark_gray"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_43sdp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="@dimen/_22sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="Add Card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>