<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    android:orientation="vertical"
    tools:context=".view.TransactionListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomradius"
        android:orientation="vertical"
        android:paddingStart="@dimen/_21sdp"
        android:paddingTop="@dimen/_45sdp"
        android:paddingRight="@dimen/_21sdp"
        android:paddingBottom="@dimen/_16sdp">

        <ImageView
            android:id="@+id/closeBtnIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Transactions"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_16ssp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_19sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/searchIconIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:src="@drawable/ic_search_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/searchET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toLeftOf="@id/filterIconIV"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="Merchant’s Name/Reference ID."
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/primary_black"
                        android:textColorHint="@color/dark_grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_toLeftOf="@id/filterIconIV"
                        android:background="@color/dark_color_bg" />

                    <ImageView
                        android:id="@+id/filterIconIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/_14sdp"
                        android:src="@drawable/ic_filtericon" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pendingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="#f2f4f5"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_vertical"
                    android:text="Pending"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutLLPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/transactionListPendingRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:divider="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLLposted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <!--                <androidx.cardview.widget.CardView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="@dimen/_2sdp"-->
                    <!--                    app:cardCornerRadius="@dimen/_10sdp"-->
                    <!--                    app:cardBackgroundColor="@color/white">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionListPostedRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                    <!--                </androidx.cardview.widget.CardView>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/noTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="You have no transactions"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBarLoadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noMoreTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="You have no more transactions"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>