<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.business.AddBeneficialOwnerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_44sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_21sdp"
        android:paddingEnd="@dimen/_21sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_x" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_green_round_rect" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/corner_grey" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/AB_owner"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>


    <com.greenbox.coyni.intro_slider.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_21sdp"
                    android:paddingEnd="@dimen/_21sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/uploadid"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12ssp" />


                    <LinearLayout
                        android:id="@+id/UploadLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/corner_bg_lt1"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_11sdp">

                        <ImageView
                            android:id="@+id/UploadIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:src="@drawable/ic_scanner" />


                        <TextView
                            android:id="@+id/uploadTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:lineHeight="@dimen/_16sdp"
                            android:text="@string/contentuploadid"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:id="@+id/uploadedLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/uploadedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="@string/uploaded"
                                    android:textColor="@color/primary_color"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/updatedOnTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text=""
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="right"
                                android:src="@drawable/ic_complete"

                                />

                        </LinearLayout>


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/FirstNameTIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:hint="@string/firstName"
                        android:textColorHint="@color/light_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/FirstNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/FirstNameErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/FirstNameErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LastNameTIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:hint="@string/lastName"
                        android:textColorHint="@color/light_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:errorIconDrawable="@null"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/LastNameErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/LastNameErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/IdveriDOBRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/IdveriDOBTIL"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dobol"
                            android:textColorHint="@color/light_gray"
                            app:boxStrokeColor="@color/primary_green"
                            app:hintTextColor="@color/primary_green">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/IdveriDOBET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/opensans_semibold"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLength="30"
                                android:paddingVertical="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/light_gray"
                                android:textCursorDrawable="@drawable/cursor_green"
                                android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/Chevron_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/IdveriDOBTIL"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_down" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/IdveriDOBLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/IdveriDOBTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/SsnTIL"-->
                    <!--                        style="@style/TextInputLayout.OutlinedBox"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_14sdp"-->
                    <!--                        android:hint="@string/ssnout"-->
                    <!--                        android:textColorHint="@color/light_gray"-->
                    <!--                        app:boxStrokeColor="@color/primary_green"-->
                    <!--                        app:endIconDrawable="@drawable/ic_eyeclose"-->
                    <!--                        app:endIconMode="custom"-->
                    <!--                        app:endIconTint="@color/xdark_gray"-->
                    <!--                        app:errorIconDrawable="@null"-->
                    <!--                        app:hintTextColor="@color/primary_green">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/SsnET"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"-->
                    <!--                            android:fontFamily="@font/opensans_semibold"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="numberPassword"-->
                    <!--                            android:maxLength="9"-->
                    <!--                            android:paddingVertical="@dimen/_12sdp"-->
                    <!--                            android:singleLine="true"-->
                    <!--                            android:textColor="@color/text_color"-->
                    <!--                            android:textColorHint="@color/light_gray"-->
                    <!--                            android:textCursorDrawable="@drawable/cursor_green"-->
                    <!--                            android:textSize="@dimen/_12ssp" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <com.greenbox.coyni.utils.outline_et.SSNBOEditText
                        android:id="@+id/ssnOutLineBoxET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp" />

                    <LinearLayout
                        android:id="@+id/SsnErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/SsnErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/OwnershipTIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:hint="@string/Ownership"
                        android:textColorHint="@color/light_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/OwnershipET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingVertical="@dimen/_12sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/OwnershipErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/OwnershipErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextcv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_35sdp"
                        app:cardBackgroundColor="@color/bg_inactive"
                        app:cardCornerRadius="@dimen/_21sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/Next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMailingAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_21sdp"
                    android:paddingEnd="@dimen/_21sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/MaillingAddress"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mailing_address_TIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/mailingaddress1"
                        android:textColorHint="@color/light_gray"
                        app:boxStrokeColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mailing_address_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/-#&amp;(),:.;"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/mailing_addressErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/mailing_addressErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/m_a_optionalTIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="@string/mailingaddress2"
                        android:textColorHint="@color/light_gray"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/m_a_optionalET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/-#&amp;(),:.;"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/m_a_optionalErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/m_a_optionalErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/City_TIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/opensans_bold"
                        android:hint="@string/city"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/light_gray"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/primary_green"
                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/City_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionNext"
                            android:inputType="text|textCapSentences|textNoSuggestions"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/City_ErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/City_ErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/stateCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cityErrorLL"
                        android:layout_marginTop="@dimen/_14sdp">

                        <ImageView
                            android:id="@+id/Stateimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/stateTIL"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="@+id/stateTIL"
                            app:layout_constraintTop_toTopOf="@+id/stateTIL"
                            app:layout_constraintVertical_bias="0.507"
                            app:layout_editor_absoluteX="336.24dp"
                            app:layout_editor_absoluteY="26.28dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stateTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/state"
                            android:textColorHint="@color/light_gray"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/primary_color"

                            app:hintTextColor="@color/primary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/stateET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/opensans_semibold"
                                android:hint="@string/statehint"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textEmailAddress|textNoSuggestions"
                                android:maxLines="1"
                                android:padding="@dimen/_14sdp"

                                android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/light_gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_12ssp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/State_ErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/State_ErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Zip_TIL"
                        style="@style/TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:hint="@string/zip"
                        android:textColorHint="@color/light_gray"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/primary_green"


                        app:hintTextColor="@color/primary_green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Zip_ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                            android:digits="0123456789"
                            android:fontFamily="@font/opensans_semibold"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number|textNoSuggestions"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/Zip_ErrorLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_erro" />

                        <TextView
                            android:id="@+id/Zip_ErrorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/error_red"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_41sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/disable_bg" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Country_TIL"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/country"
                            android:textColorHint="@color/dark_grey"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/primary_color"
                            app:expandedHintEnabled="false"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Country_ET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="AUTOFILL_HINT_SMS_OTP"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="@font/opensans_semibold"
                                android:hint="@string/countryhint"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLength="30"
                                android:padding="@dimen/_12sdp"
                                android:text="@string/united_states"
                                android:textColor="@color/dark_grey"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/doneCV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_35sdp"
                        app:cardBackgroundColor="@color/bg_inactive"
                        app:cardCornerRadius="@dimen/_21sdp">

                        <TextView
                            android:id="@+id/doneTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/done"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </com.greenbox.coyni.intro_slider.AutoScrollViewPager>

</LinearLayout>