<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context="com.coyni.android.view.CreatePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:theme="@style/Theme.QuickCard.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/status"
            android:paddingEnd="72dp"
            app:popupTheme="@style/Theme.QuickCard.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Now let's create your password."
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/createacbackground"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="You will use it to login to Coyni."
                android:textColor="@color/headcolor"
                android:textSize="14sp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etlPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHead"
                android:layout_marginTop="20dp"
                android:hint="Create Password"
                android:textColorHint="@color/hintcolor"
                app:boxStrokeColor="@color/status"
                app:hintTextColor="@color/status"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#804C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.!@#$%^_+-*?/;:'"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/headcolor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etlCPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etlPassword"
                android:layout_marginTop="20dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/hintcolor"
                app:boxStrokeColor="@color/status"
                app:hintTextColor="@color/status"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#804C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.!@#$%^_+-*?/;:'"
                    android:fontFamily="@font/opensans_regular"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textPassword|textMultiLine"
                    android:maxLength="20"
                    android:textColor="@color/headcolor"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etlCPassword"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgPwd"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    android:visibility="visible"></ImageView>

                <TextView
                    android:id="@+id/tvPwdCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Password and Confirm Password should be same"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_size_11sp"></TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProceed"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_below="@+id/etlCPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/btnback"
                app:cardCornerRadius="24dp">

                <TextView
                    android:id="@+id/tvProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Proceed"
                    android:textColor="@color/headcolor"
                    android:textSize="18sp"></TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPwdCriteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etlPassword"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Password must match following requirements"
                        android:textColor="#979797"
                        android:textSize="10sp"></TextView>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="( 8-12 ) characters contains"
                        android:textColor="@color/black"
                        android:textSize="9sp"></TextView>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgNoOfCharacters"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ic_close"
                            android:visibility="invisible"></ImageView>

                        <TextView
                            android:id="@+id/tvNoOfCharacters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="( 8-20 ) characters contains"
                            android:textColor="#4C4C4C"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgUpper"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/ic_close"
                                android:visibility="invisible"></ImageView>

                            <TextView
                                android:id="@+id/tvUpper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="1 Upper case (A - Z)"
                                android:textColor="#4C4C4C"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgNumber"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/ic_close"
                                android:visibility="invisible"></ImageView>

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="1 Number (0 - 9)"
                                android:textColor="#4C4C4C"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgLower"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/ic_close"
                                android:visibility="invisible"></ImageView>

                            <TextView
                                android:id="@+id/tvLower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="1 Lower case (a - z)"
                                android:textColor="#4C4C4C"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgSpecial"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/ic_close"
                                android:visibility="invisible"></ImageView>

                            <TextView
                                android:id="@+id/tvSpecial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="1 Special character"
                                android:textColor="#4C4C4C"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPhone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_success"></ImageView>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Awesome,Thanks !"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Your password has been created Successfully"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>
    </RelativeLayout>
</LinearLayout>