<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".view.AccountLimitsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bottomradius"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_11sdp">

        <LinearLayout
            android:id="@+id/alBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/account_limits"
            android:layout_marginStart="@dimen/_21sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/Personal_AccountLimitsSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_21sdp">

                <ImageView
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_send_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="Pay/Request (CYN)"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_11sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="Pay/Request"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvPayRequestTransactionLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_21sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_buy_tokenicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/buytoken"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_11sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/bank_account"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenBankLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="Credit/Debit Card"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenDebitLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="start"
                            android:text="@string/credit_card"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvBuyTokenCreditLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_21sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:src="@drawable/ic_withdraw_tokenicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/withdraw"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/bank_account"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithTokenBankLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/instant"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithTokenInstantLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:text="@string/giftcard"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvWithdrawTokenGiftCardLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:paddingEnd="@dimen/_11sdp"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



        <LinearLayout
            android:id="@+id/Business_AccountLimitsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_11sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_merchant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Merchant Processing (CYN)"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_weight="1"
                            android:text="Monthly Processing Volume"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TvMonthlyProcessingVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_weight="1"
                            android:text="High Ticket Limit"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TVHighTicketLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"

                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_31sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_buy_tokenicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Buy Tokens (CYN)"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_weight="1"
                            android:text="Bank Account"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TV_B_BUYBankAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Signet Account"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TV_B_BuySignetAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_withdraw_tokenicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:lineHeight="@dimen/_27sdp"
                            android:text="Withdraw (CYN)"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Bank Account"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TV_B_WithdrawBankAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_weight="1"
                            android:text="Instant Pay"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/Tv_B_InstantPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Gift Card"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TV_B_GiftCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_weight="1"
                            android:text="Signet Account"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/TV_B_WithdrawSignetAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

</LinearLayout>