<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_bg_gray"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backgrndbtmcornrs"
                >
                <LinearLayout
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_chevron_left"
                    />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Details"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginStart="@dimen/_21sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/headTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Tokens - Debit Card"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_6sdp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="0.00"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_24ssp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CYN"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/primary_color"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"

                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:background="@color/blue_light"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingBottom="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Status"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:background="@drawable/txn_completed_bg"
                    android:text="Completed"
                    android:textColor="@color/active_green"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_8sdp"
                android:weightSum="1"
                android:paddingBottom="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Date &amp; Time"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="#767676"

                    />
                <TextView
                    android:id="@+id/datetimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/primary_black"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Purchase  Amount"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/dark_grey"
                    />
                <TextView
                    android:id="@+id/purchaseTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/primary_black"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Processing Fee"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/dark_grey"
                    />
                <TextView
                    android:id="@+id/processingFeeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/primary_black"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_11sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Total Amount"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="(Purchase Amount + Processing Fee)"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/totalAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="right"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account Balance"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/dark_grey"
                        />
                    <TextView
                        android:id="@+id/accBalTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:gravity="right"

                        />
                </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp"                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Deposit ID"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/dark_grey" />
                           <LinearLayout
                               android:id="@+id/depositIDLL"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <TextView
                                android:id="@+id/depositid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/primary_black"
                                android:gravity="right"
                                />
                            <ImageView
                                android:id="@+id/depositIdIV"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:src="@drawable/ic_copy"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_4sdp"
                                />
                           </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reference ID"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/dark_grey"
                                />
                            <LinearLayout
                                android:id="@+id/referenceIDLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                android:id="@+id/referenceIDTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/primary_black"
                                android:gravity="right"
                                />
                            <ImageView
                                android:id="@+id/refIdIV"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:src="@drawable/ic_copy"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_4sdp"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_11sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descriptor Name"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/dark_grey"
                                />
                            <TextView
                                android:id="@+id/descriNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/primary_black"
                                android:gravity="right"
                                />
                        </LinearLayout>
                      </LinearLayout>
                      </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Card Holder Name"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/cardHoldernameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Card Number"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />

                        <ImageView
                            android:id="@+id/cardBrandIV"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_visa" />

                        <TextView
                            android:id="@+id/cardnumTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="••••2338"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_10sdp"                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Expiration Date"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/expdateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Log"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:fontFamily="@font/opensans_bold"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        >

                        <View
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/dot_view_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                        <TextView
                            android:id="@+id/purchaseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/23/2021 7:43pm"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/successadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Successfully added [xxx.xx CYN] to token account"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/primary_black"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/_16sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_11sdp"
                            >

                            <View
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:background="@drawable/dot_view_" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chargeback"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_6sdp"
                                />
                            <TextView
                                android:id="@+id/chargebackTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6/23/2021 7:43pm"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/primary_black"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chargeback case [case ID] created "
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                            <TextView
                                android:id="@+id/chargeback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reference_id_hyper"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="@color/primary_color"
                                android:gravity="right"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:text="@string/chargeback_transaction"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/primary_color"
                            android:gravity="right"
                            android:layout_marginBottom="@dimen/_21sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>

</LinearLayout>