<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:text="Add Instant Pay"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_35sdp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notokenavail"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_24sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no payment method currently \nlinked to your account. Please follow one of\nthe prompts below to link an account."
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginBottom="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_credit_card"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_12sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Debit Card"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_semibold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Visa or Mastercard debit cards"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_30sdp"

            />

    </LinearLayout>

    </LinearLayout>