<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_bg_gray"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backgrndbtmcornrs"
                android:paddingLeft="@dimen/_22sdp"
                >
                <LinearLayout
                    android:id="@+id/withGiftprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_chevron_left"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Details"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_11sdp"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/withGiftheadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:textSize="@dimen/_24ssp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/primary_color"
                        />
                    <TextView
                            android:id="@+id/withdrawGiftamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.00"
                            android:textSize="@dimen/_24ssp"
                            android:fontFamily="@font/opensans_bold"
                            android:textColor="@color/primary_color"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:background="@color/inactive_color"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Status"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/withdrawGiftStatusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/fill_grn_color_smallradius"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="Completed"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date &amp; Time"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/withGiftdateTimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gift Card Name"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey" />
                        <TextView
                            android:id="@+id/withdrawGiftcardnameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sub Total"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/withdrawGiftsubtotatlTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" CYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Processing Fee"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/withdrawGiftprofeeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" CYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:id="@+id/withdrawGiftgrandtotalTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" CYN"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                           />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Withdraw ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/withgiftid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                           />
                        <ImageView
                            android:id="@+id/withdrawGiftIdIV"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:src="@drawable/ic_copy"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reference ID"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                            />
                        <TextView
                            android:id="@+id/withdrawGiftrefidTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                            />
                        <ImageView
                            android:id="@+id/withdrawRefIDIV"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:src="@drawable/ic_copy"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_6sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recipient Name"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:id="@+id/withGiftRecipientNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:gravity="right"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recipient Email"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/dark_grey"
                           />
                        <TextView
                            android:id="@+id/withGiftReciEmailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                             android:gravity="right"
                           />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>