<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLL"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:src="@drawable/ic_in_progress_icon" />

            <TextView
                android:id="@+id/giftCardTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="Amazon Gift Card"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Request Sent Successfully"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lyAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="$"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_32ssp" />

                <TextView
                    android:id="@+id/giftCardAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="200.00"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_35sdp" />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="CYN"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/giftCardDescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="[Gift card name] gift card sent to {first name + last \nname} at {email address}. "
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/lyReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Reference ID"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/refIDLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/refIDTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="right"
                        android:text="SND34239274DANN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_copy" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gcProcessingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="We are processing your request, please allow a few \nminutes for your [gift car name] gift card to be "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/lyMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="delivered. "
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/learnMoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/learn"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/doneCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center"
                app:cardBackgroundColor="#00a6a2"
                app:cardCornerRadius="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text="Done"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <!--    </ScrollView>-->
</LinearLayout>
