<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.IdentityVerificationBindingLayoutActivity">

    <include
        android:id="@+id/ivSuccessLayout"
        layout="@layout/activity_identity_veri_sucessful"
        android:visibility="visible"/>

    <include
        android:id="@+id/ivFailedLayout"
        layout="@layout/activity_identity_verification_failed"
        android:visibility="gone" />

    <include
        android:id="@+id/ivUnderReviewLayout"
        layout="@layout/activity_identity_under_review"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>