<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bottomradius"
        android:orientation="vertical"
        android:paddingStart="@dimen/_21sdp"
        android:paddingTop="@dimen/_45sdp"
        android:paddingBottom="@dimen/_11sdp">

        <LinearLayout
            android:id="@+id/CloseLL"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Review Application"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Company Info"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="right"
                    android:text="@string/edit"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_11sdp"
                    android:paddingRight="@dimen/_11sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Company’s Name"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/companyNameTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Business Entity"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/businesEntityTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />


                    <TextView
                        android:id="@+id/ssnEinTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="EIN/TIN"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/einTx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:id="@+id/llEIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_eyeclose"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Email"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/emailTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Phone Number"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/phoneNumberTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Address"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/addressTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/ll_upload_articles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:background="@drawable/bg_white_color_light_border"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/ic_upload" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Uploaded Articles of Incorporation"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/uploaded_articles_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Uploaded on 6/11/2020"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_6sdp"
                            android:layout_marginStart="5dp"
                            android:background="@color/viewcolor" />

                        <TextView
                            android:id="@+id/view_article"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.9"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upload_ein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:background="@drawable/bg_white_color_light_border"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/ic_upload" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Uploaded EIN Letter"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/uploaded_ein_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Uploaded on 6/11/2020"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/viewcolor" />

                        <TextView
                            android:id="@+id/view_ein"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.9"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upload_w9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:background="@drawable/bg_white_color_light_border"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/ic_upload" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Uploaded W-9 Form"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/uploaded_w9_form_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Uploaded on 6/11/2020"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/viewcolor" />

                        <TextView
                            android:id="@+id/view_w9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.9"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_bold"
                    android:text="DBA Info"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/edit2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="right"
                    android:text="@string/edit"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_11sdp"
                    android:paddingRight="@dimen/_11sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="DBA Name"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/db_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Business Type "
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/business_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Time Zone"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/timeZoneTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/tvWebHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/httpHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="https://"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Monthly Processing Volume"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/monthly_process_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="High Ticket"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/high_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Average Ticket"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/average_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Customer Service Email"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/customer_service_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Customer Service Phone "
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/customer_service_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Address"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/db_address_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/light_gray"

                        />

                    <LinearLayout
                        android:id="@+id/llDBADocuments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:background="@drawable/bg_white_color_light_border"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/ic_upload" />

                        <LinearLayout
                            android:id="@+id/ll_dba_filling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="DBA Filling"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/db_filling_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Uploaded on 6/11/2020"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/viewcolor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.9"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Beneficial Owner "
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/edit3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="right"
                    android:text="@string/edit"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/boLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/boRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noBOTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="No Beneficial Owners Found"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Bank Account"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/banksLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_11sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/banksRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/noBanksTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="No Bank Accounts Found"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Merchant Agreements"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_11sdp">

                    <LinearLayout
                        android:id="@+id/ll_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Privacy Policy "
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rightarrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/vlight_gray" />

                    <LinearLayout
                        android:id="@+id/ll_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Terms of Service "
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/terms_of_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rightarrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/vlight_gray" />

                    <LinearLayout
                        android:id="@+id/ll_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_11sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Merchant’s Agreement "
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/merchant_agreements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />

                        <ImageView
                            android:id="@+id/merchant_agreem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rightarrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/vlight_gray" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/agreeCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="I agree to "
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tosTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/termsservice"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=" &amp; "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/privacyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/privay_policy"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/spannableTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/submitCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:cardBackgroundColor="@color/inactive_color"
                app:cardCornerRadius="@dimen/_22sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>