<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_21sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHead"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_35sdp"
        android:src="@drawable/ic_success_icon" />

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_21sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="All Done"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:layout_below="@+id/tvHead"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Your card has been successfully authorized and added to your payment methods."
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Done"
            android:textColor="#fdfdfd"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>