<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/bg_core"
    >
    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="#00a6a2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:text="Removing"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_11sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visa"
        android:paddingBottom="@dimen/_11sdp"
        android:paddingTop="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_12sdp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa Debit"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="left"
            android:paddingTop="@dimen/_17sdp"
            android:paddingBottom="@dimen/_16sdp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="••••5359"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="left"
            android:paddingTop="@dimen/_17sdp"
            android:paddingBottom="@dimen/_17sdp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#e8e8e8"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_28sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_34sdp"
            android:paddingRight="@dimen/_34sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="No"
            android:textColor="@color/primary_color"
            android:background="@drawable/bg_corefull"
            android:gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_34sdp"
            android:paddingRight="@dimen/_34sdp"
            android:paddingTop="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="Yes"
            android:textColor="@color/white"
            android:background="@drawable/bg_core_colorfill"
            android:gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:layout_weight="1"

            />

    </LinearLayout>

</LinearLayout>