<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignupSuccess"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/arc_shape"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="0.2"
        android:background="@drawable/ic_dash_back"
        android:backgroundTint="@color/white"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/ic_x"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_below="@+id/accountCreatedIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arc_shape"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="-40dp"/>

            <ImageView
                android:id="@+id/accountCreatedIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:src="@drawable/ic_account_created" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/topRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Account Has Been Created"
                android:fontFamily="@font/opensans_bold"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/primary_black"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You’re almost there! Before you can start tokenizing your money. Please follow the instructions below."
                android:fontFamily="@font/opensans_regular"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/primary_black"
                android:layout_marginTop="11dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_id_verify"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify Your Identity"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/primary_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID, Mailing address"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="@dimen/text_size_10sp"
                        android:textColor="@color/xdark_gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 min"
                    android:fontFamily="@font/opensans_semibold"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/primary_green" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/vlight_gray"
                android:layout_marginTop="18dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:padding="31dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/getStartedCV"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textSize="@dimen/text_size_12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/notNowTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Now"
                android:textSize="@dimen/text_size_12sp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>