<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_22sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyAPayClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="Add Payment Method"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_22sdp"
                android:src="@drawable/ic_addpayment_method2" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="There is no payment method currently \nlinked to your account. Please follow one of \nthe prompts below to link an account."
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/lyAddExternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/paymentsborder"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imgBankIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_bank_account_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/imgBankArrow"
                    android:layout_toRightOf="@+id/imgBankIcon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvExtBHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="External Bank Account"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvExtBankHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvExtBankMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Can be used for making Coyni purchases\nor withdrawing funds."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvBankError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 banks"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgBankArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/paymentsborder"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imgDCardLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_credit_debit_card" />

                <LinearLayout
                    android:id="@+id/layoutDDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/imgDCardArrow"
                    android:layout_toRightOf="@+id/imgDCardLogo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDCHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Debit Card"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvDCardHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDCardMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Visa or MasterCard Debit Cards"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvDCardError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 cards"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDCardArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/paymentsborder"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imgCCardLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_credit_debit_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_toLeftOf="@+id/imgCCardArrowC"
                    android:layout_toRightOf="@+id/imgCCardLogo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCCHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Credit Card"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvCCardHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCCardMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Visa, MasterCard, Discover, and American \nExpress Credit Cards"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvCCardError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 cards"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCCardArrowC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>