<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.BindingLayoutActivity">

    <include
        android:id="@+id/retfoundactcontainer"
        layout="@layout/retrieve_email_foundaccount_layout"
        android:visibility="visible"/>

    <include
        android:id="@+id/retfailaccontainer"
        layout="@layout/retrieve_email_tryagain_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/editEmailSuccessLayout"
        layout="@layout/edit_email_successful_layout"
        android:visibility="gone" />
    <include
        android:id="@+id/changePasswordLayout"
        layout="@layout/change_password_successful_layout"
        android:visibility="gone"
        />

    <include
        android:id="@+id/verifyYourAccount"
        layout="@layout/verify_your_account"
        android:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>