<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


    <LinearLayout
        android:id="@+id/bottomKeyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyOneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyTwoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyThreeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyFourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyFiveTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keySixTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keySevenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyEightTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyNineTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qrNavigationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/keyZeroTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_keyboard_key_bg"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/backActionIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_backspace"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/choosePINLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomKeyPad"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/ic_white_close" />

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="Enter Your Pin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:id="@+id/pinLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/circleOneLL"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/chooseCircleOne"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circleTwoLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/chooseCircleTwo"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circleThreeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/chooseCircleThree"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circleFourLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/ic_outline_circle"
                android:gravity="center">

                <View
                    android:id="@+id/chooseCircleFour"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_6sdp" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/circleFiveLL"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginLeft="@dimen/_3sdp"-->
            <!--                android:layout_marginRight="@dimen/_3sdp"-->
            <!--                android:background="@drawable/ic_outline_circle"-->
            <!--                android:gravity="center">-->

            <!--                <View-->
            <!--                    android:id="@+id/chooseCircleFive"-->
            <!--                    android:layout_width="@dimen/_15sdp"-->
            <!--                    android:layout_height="@dimen/_15sdp"-->
            <!--                    android:layout_margin="@dimen/_6sdp" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/circleSixLL"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginLeft="@dimen/_3sdp"-->
            <!--                android:background="@drawable/ic_outline_circle"-->
            <!--                android:gravity="center">-->

            <!--                <View-->
            <!--                    android:id="@+id/chooseCircleSix"-->
            <!--                    android:layout_width="@dimen/_15sdp"-->
            <!--                    android:layout_height="@dimen/_15sdp"-->
            <!--                    android:layout_margin="@dimen/_6sdp" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Invalid PIN"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Invalid PIN Please contact your supervisor for assistance"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>