<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retake_bg_grey"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".custom_camera.RetakeActivity">

    <LinearLayout
        android:id="@+id/retakeCloseIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_45sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:tint="@color/white"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_30sdp">

        <ImageView
            android:id="@+id/croppedIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_29sdp"
        android:layout_marginEnd="@dimen/_29sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/saveLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/shape_green_round_rect">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/retakeLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Retake"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>