<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_22sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyBPayClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_x" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="Add Payment Method"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_22sdp"
                android:src="@drawable/ic_addpayment_method" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="There is no payment method currently linked to your account. Please follow one of the prompts below to link an account."
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/lyAddBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/paymentsborder"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imgBBankIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_bank_account_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/imgBBankArrow"
                    android:layout_toRightOf="@+id/imgBBankIcon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBankHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Bank Account"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvBankCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBankMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Can be used for making coyni purchases or withdrawing funds."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvBBankError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 banks"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgBBankArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSignet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/paymentsborder"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imgSignetLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_signetactive" />

                <LinearLayout
                    android:id="@+id/layoutSDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/imgSignetArrow"
                    android:layout_toRightOf="@+id/imgSignetLogo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSignetHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Signet Account"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvSignetCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSignetMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Used for buying tokens or withdrawing funds."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvSignetError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 cards"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSignetArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/paymentsborder"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_11sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imgDCardLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_credit_debit_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_toLeftOf="@+id/imgDCardArrow"
                    android:layout_toRightOf="@+id/imgDCardLogo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDCHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Debit Card"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tvDCardCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="(0/0)"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDCardMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Can only be used for instant pay withdraw."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvDCardError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="This method has reached maximum 4 cards"
                        android:textColor="@color/error"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDCardArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>