<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_select_bank"></ImageView>

    <LinearLayout
        android:id="@+id/layoutBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/imgPayMethod"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/opensans_semibold"
            android:singleLine="true"
            android:text="Bank of America"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp"></TextView>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/opensans_semibold"
            android:text="••••5359"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_11ssp"></TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/viewcolor"></View>
</RelativeLayout>