<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundeddialog"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_28sdp"
        android:background="@color/primary_green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:text="Delete Bank Account"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="left"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/bankdeletemsg"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRelink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_corefull"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Relink"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvKeep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_core_colorfill"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Keep"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

</LinearLayout>