<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/payoutLL"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payoutSentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Sent to business token account"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/payoutMoneyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="end"
                    android:text="6,435.21"
                    android:textColor="@color/active_green"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/payoutListState"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/fill_grn_color_smallradius"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/active_green"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/payoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="end"
                    android:layout_gravity="center_horizontal"
                    android:text="06/23/2021 @ 2:20am"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/blue_light" />
        </LinearLayout>

</LinearLayout>

