<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_22sdp"
        android:paddingEnd="@dimen/_22sdp">
        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_x"
            android:layout_marginTop="@dimen/_44sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open New Account"
            android:fontFamily="@font/opensans_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/primary_black"
            android:layout_marginBottom="@dimen/_20sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_76sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_new_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_color_light_blue_border"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:src="@drawable/ic_company_info_business" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="New Company"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_dba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11ssp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_color_light_blue_border"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginVertical="@dimen/_19sdp"
                    android:src="@drawable/ic_dba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="New DBA"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>