<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llCoyniAct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_67sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_8sdp">


            <TextView
                android:id="@+id/lblListItem"
                android:layout_width="fill_parent"
                android:text="TEXTTTTTT"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />


    </LinearLayout>

</LinearLayout>