<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundeddialog"
    android:orientation="vertical"
    android:padding="@dimen/_11sdp">

    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:background="@drawable/bg_core_colorfill" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="Order Preview"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="159.40"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_35ssp" />

        <TextView
            android:id="@+id/tvCYN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/opensans_bold"
            android:text="CYN"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvPaymentHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/opensans_regular"
            android:text="Payment Method"
            android:textColor="@color/xdark_gray"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:id="@+id/layoutBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="right"
                android:singleLine="true"
                android:text="Bank of America"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="right"
                android:singleLine="true"
                android:text="••••5359"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visa1"></ImageView>

            <TextView
                android:id="@+id/tvPayMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text=" ••••5359"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvPurchaseHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:text="Purchase Amount"
            android:textColor="@color/xdark_gray"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvPurchaseAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="right"
            android:text="159.40 USD"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:text="Processing Fee"
            android:textColor="@color/xdark_gray"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvProcessingFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="right"
            android:text="0.60 USD"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_bold"
            android:text="Total "
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_bold"
            android:gravity="right"
            android:text="160.00 USD"
            android:textColor="@color/primary_color" />
    </LinearLayout>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/slideToConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shape_round_rectable"
        android:elevation="@dimen/_2sdp"
        app:layoutDescription="@xml/activity_swipe_unloack_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Slide to Confirm"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/im_lock"
            app:layout_constraintStart_toEndOf="@+id/im_lock"
            app:layout_constraintTop_toTopOf="@+id/im_lock" />


        <androidx.cardview.widget.CardView
            android:id="@+id/im_lock"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardBackgroundColor="@color/slidebtn_bg"
            app:cardCornerRadius="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_double_left" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/im_lock_"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>