<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_30sdp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHead"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:src="@drawable/ic_failed" />

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensans_bold"
        android:text="Transaction Failed"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHead"
        android:layout_margin="@dimen/_21sdp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="The transaction failed due to error \ncode: {error code - error code \ndescription}. Please try again."
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTryAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:gravity="center"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="@dimen/_21sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="Try Again"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>