<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNameHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/status"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvNameHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semibold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cvNameHead"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="@color/headcolor"
        android:textSize="@dimen/text_size_14sp"></TextView>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cvNameHead"
        android:fontFamily="@font/opensans_regular"
        android:text="Invite them into Coyni"
        android:textColor="@color/otpvalue"
        android:textSize="@dimen/text_size_13sp"></TextView>

    <ImageView
        android:id="@+id/imgInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_invite"></ImageView>
</RelativeLayout>