<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Country"
        android:textColor="@color/headcolor"
        android:textSize="@dimen/text_size_14sp"></TextView>

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/opensans_regular"
        android:text="IN"
        android:visibility="gone"
        android:textColor="@color/headcolor"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>