<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/reserveDetailsLL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reserveListDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/reserveListManualTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Manual"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reserveListAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text=""
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/currency"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/blue_light" />

</LinearLayout>