<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Remove Debit Card"
            android:layout_centerHorizontal="true"
            android:textColor="@color/headcolor"
            android:textSize="@dimen/text_size_16sp"></TextView>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close_black"></ImageView>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Are you sure want to remove this Debit Card"
            android:textAlignment="center"
            android:textColor="@color/headcolor"
            android:textSize="@dimen/text_size_15sp"></TextView>

        <TextView
            android:id="@+id/tvSubMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_regular"
            android:text="If you do not want this payment method to be displayed in your list of payments"
            android:textAlignment="center"
            android:textColor="@color/exchgtext"
            android:textSize="@dimen/text_size_14sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubMsg"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Cancel"
                android:textColor="@color/headcolor"
                android:textSize="@dimen/text_size_17sp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRemove"
                android:layout_width="127dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/btnback"
                app:cardCornerRadius="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Remove"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_17sp"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>