<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llDialog"
    android:orientation="vertical"
    android:background="@drawable/dialog_corners">

    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_21sdp"
        android:background="@drawable/dialog_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terminal_id_or_password"
        android:textColor="@color/primary_black"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/_16ssp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:text="@string/either_your_terminal_id_or_password_is_incorrect_please_try_again_or_contact_your_supervisor_for_help"
        android:textColor="@color/primary_black"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/_12ssp"/>

    <TextView
        android:id="@+id/tvButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:layout_marginVertical="@dimen/_27sdp"
        android:background="@drawable/button_bg_green"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="@string/okay"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>
