<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/withdrawChildItemLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_21sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chechBoxCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:theme="@style/AppTheme"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_7sdp"
                android:button="@drawable/custom_checkbox"/>

            <TextView
                android:id="@+id/childTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/opensans_semibold"
                android:text=""
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/blue_light"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>