<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context="com.coyni.android.view.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_white"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensans_semibold"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"></TextView>
    </RelativeLayout>

    <ImageView
        android:layout_width="156dp"
        android:layout_height="174dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-10dp"
        android:src="@drawable/ic_token_back"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHead"
        android:layout_marginTop="10dp"
        android:background="@drawable/transactionscorner">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="50dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Clear All"
                    android:textColor="@color/status"
                    android:textSize="@dimen/text_size_14sp"></TextView>


                <RelativeLayout
                    android:id="@+id/layoutTransId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvClear"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlTransaction"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/imgPaste"
                        android:enabled="true"
                        android:hint="Reference ID"
                        android:textColorHint="@color/hintcolor"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/status"
                        app:hintTextAppearance="@style/TextLabel"
                        app:hintTextColor="@color/status">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTransactionId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/opensans_regular"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="11dp"
                            android:singleLine="true"
                            android:textColor="@color/smsotp"
                            android:textSize="@dimen/text_size_14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgPaste"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_paste_icon"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyTypeHead"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/layoutTransId"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#F5F5F5"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Type"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_14sp"></TextView>

                    <LinearLayout
                        android:id="@+id/layoutTypeArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgTypeArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_up_arrow"></ImageView>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyTypeHead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/lyDateHead"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/rvTypes"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Created Date"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyDateHead"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="From"
                            android:textColor="#B7B7B7"
                            android:textSize="@dimen/text_size_12sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="To"
                            android:textColor="#B7B7B7"
                            android:textSize="@dimen/text_size_12sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/lyFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dateborder"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/imgCalFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_calendar"></ImageView>

                            <TextView
                                android:id="@+id/tvFromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/imgCalFrom"
                                android:fontFamily="@font/opensans_regular"
                                android:singleLine="true"
                                android:textColor="@color/smsotp"
                                android:textSize="@dimen/text_size_12sp"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lyToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dateborder"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/imgCalTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_calendar"></ImageView>

                            <TextView
                                android:id="@+id/tvToDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/imgCalTo"
                                android:fontFamily="@font/opensans_regular"
                                android:singleLine="true"
                                android:textColor="@color/smsotp"
                                android:textSize="@dimen/text_size_12sp"></TextView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyAmountHead"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/layoutDates"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Amount"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAmounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyAmountHead"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="From"
                            android:textColor="#B7B7B7"
                            android:textSize="@dimen/text_size_12sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="To"
                            android:textColor="#B7B7B7"
                            android:textSize="@dimen/text_size_12sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etFromAmt"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dateborder"
                            android:fontFamily="@font/opensans_regular"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_12sp"></EditText>

                        <EditText
                            android:id="@+id/etToAmt"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dateborder"
                            android:fontFamily="@font/opensans_regular"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_12sp"></EditText>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lyStatusHead"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/layoutAmounts"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#F5F5F5"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Status"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_14sp"></TextView>

                    <LinearLayout
                        android:id="@+id/layoutStatusArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgStatusArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_up_arrow"></ImageView>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyStatusHead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutDone"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/btnback"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Done"
                android:textColor="@color/headcolor"
                android:textSize="@dimen/text_size_20sp"></TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>