<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrndbtmcornrs">

        <LinearLayout
            android:id="@+id/ll_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mask_group_16"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_46sdp"
            android:paddingEnd="@dimen/_21sdp"
            android:paddingBottom="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/rl_user_icon_layout"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/corecircle"
                android:gravity="center"
                android:padding="@dimen/_2sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_user_icon_CV"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/user_details"
                        android:scaleType="fitXY"
                        android:src="@drawable/acct_profile"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_user_icon_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/price"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <RelativeLayout
                android:id="@+id/notificationsRL"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/countCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/primary_green"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/countTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_notifications" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_47sdp"
                    android:contentDescription="@string/additional_action_required"
                    android:src="@drawable/ic_ssn_fail" />


                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/cp_almost"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/complete_application_step_by_step"
                    android:textAlignment="center"
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_app_get_started"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/primary_green"
                    app:cardCornerRadius="@dimen/_21sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/cp_getstarted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>