<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13A5A1"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context="com.coyni.android.view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_account_limits_bg"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identity Verification"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Logout"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_logout"
                android:visibility="gone"
                android:layout_centerVertical="true"
                ></TextView>
        </RelativeLayout>

        <View
            android:id="@+id/viewdiv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="20dp"></View>


        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewdiv"
            android:background="@drawable/transactionscorner">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/createacbackground"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/addOrEditMailingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Select ID Type to Upload"
                        android:textSize="16dp"
                        android:textColor="@color/headcolor"
                        android:fontFamily="@font/opensans_semibold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Financial regulation requires us to verify your identity"
                        android:textSize="12dp"
                        android:textColor="@color/headcolor"
                        android:fontFamily="@font/opensans_regular"

                        />
                    <RelativeLayout
                        android:id="@+id/rlDrivingLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgDrivingLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_driving_license"></ImageView>

                        <TextView
                            android:id="@+id/tvDrivingLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgDrivingLicense"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_centerVertical="true"
                            android:text="Driving License"
                            android:textColor="@color/headcolor"
                            android:textSize="16dp"></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlStateIssuedId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgStateIssuedId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_state_issued_id"></ImageView>

                        <TextView
                            android:id="@+id/tvStateIssuedId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/imgStateIssuedId"
                            android:fontFamily="@font/opensans_bold"
                            android:text="State Issued ID"
                            android:layout_centerVertical="true"
                            android:textColor="@color/headcolor"
                            android:textSize="16dp"></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"

                        android:text="@string/id_verificatin_text"
                        android:textSize="14dp"
                        android:textColor="@color/exchgtext"
                        android:fontFamily="@font/opensans_semibold"

                        />

                    -->        </LinearLayout>
                <!--</RelativeLayout>-->
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/viewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#141414"
        android:visibility="gone"></View>
</androidx.coordinatorlayout.widget.CoordinatorLayout>