<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenbox.coyni."
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:paddingRight="32dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epincorrecttext"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epincorrectdescri"
        android:textSize="16dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/primary_black"
        android:fontFamily="@font/opensans_regular"
        />

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="54dp"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:paddingTop="20sp"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/shape_green_round_rect"
        android:textSize="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="42dp"
        />



</LinearLayout>