<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hidden_view_color"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_321sdp"
            android:background="#008581"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/merchantAmountET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008581"
                android:fontFamily="@font/opensans_bold"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:maxLength="@string/maxlength"
                android:textIsSelectable="false"
                android:clickable="false"
                android:longClickable="false"
                android:autofillHints="creditCardSecurityCode"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:textColorHint="#99FFFFFF"
                android:textCursorDrawable="@drawable/cursor_color_white"
                android:textSize="@dimen/_53ssp" />

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:visibility="gone"
                android:src="@drawable/clear_icon_ic"/>

        </LinearLayout>
    </LinearLayout>
    <com.coyni.pos.app.utils.keyboards.GenerateQrCustomKeyboard
        android:id="@+id/bottomKeyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp" />

</RelativeLayout>