<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coyni.android.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_account_limits_bg"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opensans_semibold"
                android:text="Agreements"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:visibility="gone"></TextView>
        </RelativeLayout>

        <View
            android:id="@+id/viewdiv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"></View>


        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewdiv"
            android:background="@drawable/transactionscorner">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/createacbackground"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#F5F5F5"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/tvMyAddress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:padding="10dp"
                            android:text="Privacy Policy Agreement"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_right_arrow"></ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#F5F5F5"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/tvMyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgMyAddress"
                            android:fontFamily="@font/opensans_semibold"
                            android:padding="10dp"
                            android:text="TOS Agreement"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_right_arrow" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutProceed"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_bottom_shapes" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#141414"
        android:visibility="gone"></View>
</androidx.coordinatorlayout.widget.CoordinatorLayout>