<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.IdentityVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"

        android:orientation="vertical"
        android:paddingBottom="30dp">

        <View
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/primary_color"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/contentidtype"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_14sdp"
        />

    <LinearLayout
        android:id="@+id/driverlicensell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/driverlicenseimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_driverlicense" />

            <TextView
                android:id="@+id/driverlicensetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/driverlicense"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/rightarrowbtndl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white"
                android:src="@drawable/ic_rightarrow" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:background="@color/viewcolor" />

    <LinearLayout
        android:id="@+id/passportll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingRight="@dimen/_21sdp"
        android:paddingBottom="@dimen/_14sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passportimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_passport" />

            <TextView
                android:id="@+id/passporttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/pptext"
                android:textColor="@color/primary_black"

                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/rightarrowbtnpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@color/white"
                android:src="@drawable/ic_rightarrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:background="@color/viewcolor" />


    <LinearLayout
        android:id="@+id/sicardll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_21sdp"

        android:paddingRight="@dimen/_21sdp"
        android:paddingBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stateissuedcardimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_siid" />

            <TextView
                android:id="@+id/sictxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/sic"
                android:textColor="@color/primary_black"

                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/rightarrowbtnsic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@color/white"
                android:src="@drawable/ic_rightarrow" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.4dp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"

        android:background="@color/viewcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" />

    </LinearLayout>
</LinearLayout>

