<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Completed"
        android:textColor="@color/exchgtext"
        android:textSize="@dimen/text_size_14sp"></TextView>

</RelativeLayout>