<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundeddialog"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_21sdp"
    android:paddingRight="@dimen/_21sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_green_round_rect" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/insufficient_funds"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/opensans_semibold"
        android:lineHeight="@dimen/_26sdp"
        android:text="@string/insufficient_funds_note"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:id="@+id/TOKenaccountLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_67sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@drawable/bg_card"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:scaleType="fitXY"
            android:contentDescription="@string/account"
            android:src="@drawable/ic_account_active" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/business_token_account"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Account Balance"
                android:textAlignment="textStart"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:id="@+id/AccountbalanceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/opensans_semibold"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10ssp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="CYN"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11sdp"
            android:contentDescription="@string/start"
            android:src="@drawable/ic_rightarrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp" />
</LinearLayout>