<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_base"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.business.ReserveReleasesActivity">

    <TextView
        android:id="@+id/reasonTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_toStartOf="@id/ammont_TV"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="@color/primary_black"
        android:textSize="@dimen/_11ssp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/ammont_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/opensans_bold"
        android:text=""
        android:textColor="@color/active_green"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tokenAcTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasonTV"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_toStartOf="@id/dateTime_TV"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="@color/xdark_gray"
        android:textSize="@dimen/_9ssp" />

    <TextView
        android:id="@+id/dateTime_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="@color/xdark_gray"
        android:textSize="@dimen/_9ssp"
        android:layout_marginStart="@dimen/_7sdp"/>

    <View
        android:id="@+id/Vview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tokenAcTV"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/primary_light_gray" />
</RelativeLayout>