<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_core"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_28sdp"
            android:background="@color/primary_green" />

        <TextView
            android:id="@+id/payingToTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:text="Paying"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:gravity="bottom|center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="200.00"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_35sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_9sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="CYN"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Paying Method"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="end"
                    android:text="coyni Balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/balanceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="end"
                    android:text="Available:"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_11sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_11sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:text="Recipient’s Address"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/requesterIDLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requesterIDTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/primary_black"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/requesterIDIV"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/myUserIDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Says:"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:text="1.00 CYN"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/slideToConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shape_round_rectable"
        android:elevation="@dimen/_2sdp"
        app:layoutDescription="@xml/activity_swipe_unloack_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/tv_lable"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:ellipsize="end"-->
<!--            android:gravity="center"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:text="Slide to Confirm"-->
<!--            android:textColor="@color/primary_green"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/im_lock"-->
<!--            app:layout_constraintStart_toEndOf="@+id/im_lock"-->
<!--            app:layout_constraintTop_toTopOf="@+id/im_lock" />-->

        <TextView
            android:id="@+id/tv_lable_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Verifying"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/im_lock"
            app:layout_constraintStart_toEndOf="@+id/im_lock"
            app:layout_constraintTop_toTopOf="@+id/im_lock"
            android:visibility="gone"/>

        <com.greenbox.coyni.utils.CustomeTextView.AnimatedGradientTextView
            android:id="@+id/tv_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Slide to Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="visible"
            app:angle="45"
            app:chainUseRtl="true"
            app:colors="@array/default_gradient_colors"
            app:layout_constraintBottom_toBottomOf="@id/im_lock"
            app:layout_constraintStart_toEndOf="@+id/im_lock"
            app:layout_constraintTop_toTopOf="@+id/im_lock"
            app:speed="500"
            app:maxFPS="24"
            app:simultaneousColors="8"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/im_lock"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardBackgroundColor="@color/slidebtn_bg"
            app:cardCornerRadius="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_double_left" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/im_lock_"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>