<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/hintdHolderLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_box_unfocused"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.greenbox.coyni.utils.MaskEditText.widget.MaskEditText
            android:id="@+id/pnET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:inputType="number|textNoSuggestions"
            android:padding="14dp"
            android:hint="Phone Number"
            android:background="@android:color/transparent"
            android:textColor="@color/primary_black"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_12ssp"
            app:mask="(___) ___-____"
            android:singleLine="true"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:fontFamily="@font/opensans_semibold"
            android:digits="0123456789"
            android:imeOptions="actionNext" />


    </LinearLayout>

    <TextView
        android:id="@+id/hintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="@dimen/text_size_11sp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Phone Number"
        android:textColor="@color/primary_black"
        app:layout_constraintBottom_toTopOf="@+id/hintdHolderLL"
        app:layout_constraintStart_toStartOf="@+id/hintdHolderLL"
        app:layout_constraintTop_toTopOf="@+id/hintdHolderLL" />

</androidx.constraintlayout.widget.ConstraintLayout>