<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundeddialog"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@color/primary_green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="Oops"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_27sdp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Seems like you have an issue with your \ncard"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corefull"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/_34sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingRight="@dimen/_34sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="Remove"
            android:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_core_colorfill"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/_34sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingRight="@dimen/_34sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="Edit"
            android:textColor="@color/white"

            />

    </LinearLayout>
</LinearLayout>