<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boxbackgroundgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomradius"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_22sdp">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11sdp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="Payment Methods"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_11sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_11sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Add New Payment Method"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_11ssp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_11sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>