<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg_gray"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgrndbtmcornrs"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyPRClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_left" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Transaction Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_11sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingRight="@dimen/_11sdp">

                    <TextView
                        android:id="@+id/headerTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="0.00"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_24ssp" />

                        <TextView
                            android:id="@+id/cyn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="CYN"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/descrptnTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="“”"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:background="@color/blue_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Status"
                            android:layout_weight="1"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/payreqStatusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:background="@drawable/fill_grn_color_smallradius"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="Completed"
                            android:textColor="@color/active_green"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Date &amp; Time"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/dateTimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payreqPfLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Processing Fee"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/feeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payreqTAmountLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Total Amount"
                                android:textColor="@color/xdark_gray"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="(Sent Amount + Processing Fee)"
                                android:textColor="@color/xdark_gray"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/totalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Account Balance"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/balanceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Reference ID"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:id="@+id/lyRefId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                           >

                            <TextView
                                android:id="@+id/refidTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_copy" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_11sdp"
                    android:paddingRight="@dimen/_11sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="User Name"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_18sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Account Address"
                            android:textColor="@color/xdark_gray"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:id="@+id/lyAccAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/accAddrsTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/primary_black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:layout_gravity="right|center"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:src="@drawable/ic_copy" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>