<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_merchant_transaction_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTopRadiusRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_11sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_11sdp"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_semibold"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/messagTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/amountTV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


        <TextView
            android:id="@+id/statusTV"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_below="@id/topLL"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:textSize="@dimen/_7ssp" />

        <TextView
            android:id="@+id/balTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLL"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toLeftOf="@id/balanceTV"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="right"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/balanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLL"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_11sdp"
            android:layout_height="1dp"
            android:layout_below="@id/balanceTV"
            android:background="@color/white" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_below="@id/balanceTV"
            android:layout_weight="1"
            android:background="@color/blue_light" />

        <View
            android:layout_width="@dimen/_11sdp"
            android:layout_height="1dp"
            android:layout_below="@id/balanceTV"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:visibility="gone" />

</LinearLayout>