<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserInfo"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="@dimen/_17sdp">

        <TextView
            android:id="@+id/tvNameHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semibold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"></TextView>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"></ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lyUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/imgInvite"
        android:layout_toRightOf="@+id/cvUserInfo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_11ssp"></TextView>

        <TextView
            android:id="@+id/tvWalletAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_9ssp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_invite"
        android:visibility="gone"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lyUserDetails"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@color/blue_light"></View>
</RelativeLayout>