<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundeddialog"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_core_colorfill" />

    <LinearLayout
        android:id="@+id/rollingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/rolling"
            android:layout_weight="1"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/check_primary_green" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:background="@color/blue_light" />

    <LinearLayout
        android:id="@+id/manualLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/manual"
            android:layout_weight="1"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/_12ssp" />
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/check_primary_green"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:background="@color/blue_light"
            android:layout_marginBottom="@dimen/_27sdp"/>
    </LinearLayout>

</LinearLayout>