<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/reprocessingLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="@dimen/_143sdp"
        android:src="@drawable/ic_processing"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/processing"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_29sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/opensans_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/processingcontent"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/primary_black"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />


</LinearLayout>