<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boxbackgroundgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomradius"
        android:orientation="vertical"
        android:paddingStart="@dimen/_22sdp">

        <LinearLayout
            android:id="@+id/lySelBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="left"
            android:text="@string/select_withdraw_method"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/lyExternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_11sdp"
                android:paddingEnd="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/imgSBankIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_bank_account_active" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/imgSBankIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/external_bank_account"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/can_be_used_for_withdrawing_funds_from_your_coyni_account"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/viewcolor"></View>

            <RelativeLayout
                android:id="@+id/lyInstantPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_16sdp"
                android:paddingEnd="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/imgSDCardLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_credit_debit_card" />

                <LinearLayout
                    android:id="@+id/layoutDDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/imgSDCardLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/instantpay"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/use_a_visa_or_mastercard_debit_cards_for_instant_coyni_withdraws_via_instant_pay"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/viewcolor"></View>

            <RelativeLayout
                android:id="@+id/lyGiftCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/imgGCardLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_gift_card" />

                <LinearLayout
                    android:id="@+id/lyGCInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_toRightOf="@+id/imgGCardLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/giftcard"
                        android:textColor="@color/primary_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/purchase_gift_cards_from_over_100_popular_stores_restaurants_and_more"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyGCInfo"
                    android:layout_toRightOf="@+id/imgGCardLogo"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_erro" />

                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/noFeature"
                        android:textColor="@color/error_red"
                        android:textSize="@dimen/_10ssp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgGCArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lySignet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/viewcolor"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/imgSignetAcLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="@string/Signet_account"
                        android:src="@drawable/ic_signetactive" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_toLeftOf="@+id/imgSignetCCardArrow"
                        android:layout_toRightOf="@+id/imgSignetAcLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="@string/Signet_account"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/Cogent_ac_withdrawing_funds"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Coming soon"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgSignetCCardArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_chevron_right" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyCogent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/viewcolor"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/imgCogentAcLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="@string/Cogent_account"
                        android:src="@drawable/ic_cogentactive" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_toLeftOf="@+id/imgCCardArrow"
                        android:layout_toRightOf="@+id/imgCogentAcLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="@string/Cogent_account"
                            android:textColor="@color/primary_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/Cogent_ac_withdrawing_funds"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Coming soon"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgCCardArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_chevron_right" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>