<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/layoutHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Signed Out"
                android:textColor="@color/headcolor"
                android:textSize="@dimen/text_size_18sp"></TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="For your security we signed you out. Please sign in again."
            android:textAlignment="center"
            android:textColor="@color/headcolor"
            android:textSize="@dimen/text_size_15sp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMessage"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tvOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="OK"
                android:textColor="@color/headcolor"
                android:textSize="@dimen/text_size_17sp"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>