<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTokenMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_mask"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coyni.android.view.MainActivity"
    tools:showIn="@layout/activity_token">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_back"></View>


    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_regular"
        android:inputType="textCapWords"
        android:text="Welcome,"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"></TextView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHead"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/cvProfile"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/margintop_10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="23dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_bold"
                android:text=""
                android:textColor="@color/headcolor"
                android:textSize="@dimen/text_size_14sp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_male_user"
                    android:visibility="visible"></ImageView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Portfolio Balance"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"></TextView>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPortfolio"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/opensans_bold"
        android:text="0.00 CYN"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_28sp"></TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBalance"
        android:layout_marginTop="15dp"
        android:background="@drawable/transactionscorner"
        android:paddingTop="20dp">

        <!--            <androidx.core.widget.NestedScrollView-->
        <!--                android:id="@+id/nvScroll"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:fillViewport="true"-->
        <!--                android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tvTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Transactions"
                        android:textColor="@color/status"
                        android:textSize="@dimen/text_size_18sp"></TextView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_toLeftOf="@+id/cvExport"
                        android:elevation="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_filters"></ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1dp"
                        android:elevation="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:paddingLeft="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_export"></ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pbLoader"
                    android:layout_below="@+id/layoutTop">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:divider="@null"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <ProgressBar
                    android:id="@+id/pbLoader"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/ic_first_time"></ImageView>

                <TextView
                    android:id="@+id/tvNoRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgHead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="No Transactions Found"
                    android:textColor="@color/status"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNoRecords"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_horizontal"
                    android:text="Your most recent transactions\nwill appear here"
                    android:textColor="@color/msgcolor"
                    android:textSize="@dimen/text_size_14sp"></TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBuyToken"
                    android:layout_width="147dp"
                    android:layout_height="33dp"
                    android:layout_below="@+id/tvMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:cardBackgroundColor="@color/btnback"
                    app:cardCornerRadius="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Buy Tokens"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_12sp"></TextView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
        <!--            </androidx.core.widget.NestedScrollView>-->
    </RelativeLayout>

</RelativeLayout>