<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="#F9FAFE"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Pay / Request"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgPTitleArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_up_arrow"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Date / Time"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <LinearLayout
                        android:id="@+id/llPayStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDateHead"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvPDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="03/11/2021 11:53 AM"
                            android:textColor="@color/baltext"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvPayStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#8FFFA701"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tvPayStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="Pending"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_14sp"></TextView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llPayTansType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutDate"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Transaction Sub Type"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvPayTansType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="Credit / Debit Card"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAmtHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPayTansType"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Amount Sent"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvAmtSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPayTansType"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="45.00 USD"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvPRPfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmtSent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Processing Fee"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvPayPFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmtSent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="1.00 USD"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <RelativeLayout
                    android:id="@+id/layoutPayTotal"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/tvPayPFee"
                    android:layout_marginTop="20dp"
                    android:background="#F6F6F6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Total Amount"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvPayTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="46.00 USD"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPayTotal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Account Balance"
                    android:textColor="@color/exchgtext"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvPayBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPayTotal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text=""
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRecpInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvPayInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Recipient Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgRecpArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRecpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llActAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Account Address"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <LinearLayout
                        android:id="@+id/layoutAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/imgAddCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_copy"></ImageView>

                        <TextView
                            android:id="@+id/tvActAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="John Smith"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llActAddress"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="User Name"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="John Smith"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMsgInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvMsgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Message to Recipient"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgMsgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMsgDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="John Smith"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyPayLedgerInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Ledger Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgLedgerArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyPayLedgerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Reference ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_copy"></ImageView>

                    <TextView
                        android:id="@+id/tvPReferenceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="1YDJHUCHUEC..."
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>