<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/layoutWBTitle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Withdraw"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWBTitleArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_up_arrow"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWithdrawBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWBTitle"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/layoutWDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvWDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Date / Time"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <LinearLayout
                        android:id="@+id/llPayStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWDateHead"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWBDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWDateHead"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="03/11/2021 11:53 AM"
                            android:textColor="@color/baltext"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWDateHead"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvWBStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#8FFFA701"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tvWBStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="Pending"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_14sp"></TextView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutWDate"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Transaction Sub Type"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWBTansType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="External Bank Account"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutType"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Withdrawn Amount"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWBAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutType"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="45.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWBAmount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Exchange Rate"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvBExchangeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWBAmount"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/exchangegbt"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBExchangeRate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Received Amount"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvReceiveAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBExchangeRate"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="45.00 USD"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReceiveAmt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Processing Fee"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWBPFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReceiveAmt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="1.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <RelativeLayout
                    android:id="@+id/layoutTotal"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/tvWBPFee"
                    android:layout_marginTop="20dp"
                    android:background="#F6F6F6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Total Amount"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWBTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="46.00 USD"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTotal"
                    android:layout_marginTop="20dp"
                    android:background="#F6F6F6"
                    android:minHeight="43dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvDescHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Description"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvSDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDescHead"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyDescription"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Account Balance"
                    android:textColor="@color/exchgtext"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWBBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyDescription"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="45.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutWBInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/lyWithdrawBank"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvBankInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Bank Account Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWBArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWithBDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWBInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llWBName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Name on Bank Account"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWBName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="Eden Gerley"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llYouPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llWBName"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWalletHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Wallet ID"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <LinearLayout
                        android:id="@+id/layoutWalletId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWBName"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBWIDCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_copy"></ImageView>

                        <TextView
                            android:id="@+id/tvWalletId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="G4#09%AUSBD"
                            android:textColor="@color/headcolor"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyBankDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llYouPay"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_boa"></ImageView>

                    <TextView
                        android:id="@+id/tvBankAcNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="****3679"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWBLedgerInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/lyWithBDetails"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Ledger Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWBLedgerArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWBLedgerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyWBLedgerInfo"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvWHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Withdrawal ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgWBIdCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_copy"></ImageView>

                    <TextView
                        android:id="@+id/tvWithdrawalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="1YDJHUCHUEC..."
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWHead"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Reference ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWHead"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgBRefCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_copy"></ImageView>

                    <TextView
                        android:id="@+id/tvWBReferenceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="1YDJHUCHUEC..."
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>