<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/layoutWGTitle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Withdraw"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWGTitleArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_up_arrow"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWithdrawGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWGTitle"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/layoutWDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvWDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Date / Time"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <LinearLayout
                        android:id="@+id/llPayStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWDateHead"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWGDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWDateHead"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:text="03/11/2021 11:53 AM"
                            android:textColor="@color/baltext"
                            android:textSize="@dimen/text_size_16sp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWDateHead"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvWGStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#8FFFA701"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tvWGStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="Pending"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_14sp"></TextView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutWDate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Transaction Sub Type"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWGTansType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutWDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Gift Card"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWGTansType"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Gift Card Name"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWGName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWGTansType"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Amazon"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWGName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Gift Card Amount"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWGCAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWGName"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="50.00 USD"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <LinearLayout
                    android:id="@+id/llGExchangeRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWGCAmount"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWGCAmount"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Exchange Rate"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvGExchangeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWGCAmount"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="@string/exchangegbt"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llGExchangeRate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="You Pay"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvGYouPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llGExchangeRate"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="50.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGYouPay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Gift Card Fee"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWGCFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGYouPay"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="1.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <RelativeLayout
                    android:id="@+id/layoutTotal"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/tvWGCFee"
                    android:layout_marginTop="20dp"
                    android:background="#F6F6F6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Total Amount"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWGTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="46.00 USD"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTotal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Account Balance"
                    android:textColor="@color/exchgtext"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <TextView
                    android:id="@+id/tvWGBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTotal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="45.00 GBT"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutWGInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/lyWithdrawGift"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvCardInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Recipient Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWGArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWithGCDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWGInfo"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutRecipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Recipient Name"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWGRName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="Eden Gerley"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutRecipient"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Recipient Email"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>

                    <TextView
                        android:id="@+id/tvWGREmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="right"
                        android:text="Eden@mail.com"
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWGLedgerInfo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/lyWithGCDetails"
                android:layout_marginTop="30dp"
                android:background="#F9FAFE"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Ledger Information"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <ImageView
                    android:id="@+id/imgWGLedgerArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down_arrow_2"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWGLedgerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyWGLedgerInfo"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvWHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Order ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgWGIdCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_copy"></ImageView>

                    <TextView
                        android:id="@+id/tvTransId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="1YDJHUCHUEC..."
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWHead"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Reference ID"
                    android:textColor="@color/headcolor"
                    android:textSize="@dimen/text_size_16sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWHead"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imgGRefCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_copy"></ImageView>

                    <TextView
                        android:id="@+id/tvWGReferenceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="1YDJHUCHUEC..."
                        android:textColor="@color/headcolor"
                        android:textSize="@dimen/text_size_16sp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>