<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loaderView"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:src="@drawable/initial_loader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/stepper_completed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Card verification successful."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/contentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Card verification successful."
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dividerCV"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/stepper_divider"
            app:cardCornerRadius="@dimen/_5sdp" />

    </LinearLayout>
</layout>
